int anim abc_fade_in 0x7f040000
int anim abc_fade_out 0x7f040001
int anim abc_slide_in_bottom 0x7f040002
int anim abc_slide_in_top 0x7f040003
int anim abc_slide_out_bottom 0x7f040004
int anim abc_slide_out_top 0x7f040005
int anim anim_dialog_hide 0x7f040006
int anim anim_dialog_show 0x7f040007
int anim bottom_in 0x7f040008
int anim bottom_out 0x7f040009
int anim cycle_2 0x7f04000a
int anim dialogpop_in 0x7f04000b
int anim dialogpop_out 0x7f04000c
int anim fade_in 0x7f04000d
int anim fade_out 0x7f04000e
int anim fragment_left_enter 0x7f04000f
int anim fragment_left_exit 0x7f040010
int anim fragment_pop_left_enter 0x7f040011
int anim fragment_pop_left_exit 0x7f040012
int anim head_in 0x7f040013
int anim head_out 0x7f040014
int anim hold 0x7f040015
int anim hold_long 0x7f040016
int anim loading 0x7f040017
int anim my_overshot_interpolator 0x7f040018
int anim pop_down_roate_in 0x7f040019
int anim pop_down_roate_out 0x7f04001a
int anim pophidden_anim 0x7f04001b
int anim popshow_anim 0x7f04001c
int anim popup_in 0x7f04001d
int anim popup_out 0x7f04001e
int anim present_back_appear 0x7f04001f
int anim present_back_disappear 0x7f040020
int anim present_down 0x7f040021
int anim present_up 0x7f040022
int anim push_bottom_in 0x7f040023
int anim push_bottom_out 0x7f040024
int anim push_top_in 0x7f040025
int anim push_top_in2 0x7f040026
int anim push_top_out 0x7f040027
int anim push_top_out2 0x7f040028
int anim reading_pop_in 0x7f040029
int anim reading_pop_out 0x7f04002a
int anim shake_error 0x7f04002b
int anim slide_bottom_in 0x7f04002c
int anim slide_in_done 0x7f04002d
int anim slide_in_from_top 0x7f04002e
int anim slide_in_likes_counter 0x7f04002f
int anim slide_in_send 0x7f040030
int anim slide_in_up 0x7f040031
int anim slide_left_in 0x7f040032
int anim slide_left_out 0x7f040033
int anim slide_out_done 0x7f040034
int anim slide_out_down 0x7f040035
int anim slide_out_likes_counter 0x7f040036
int anim slide_out_send 0x7f040037
int anim slide_out_to_bottom 0x7f040038
int anim slide_right_in 0x7f040039
int anim slide_right_out 0x7f04003a
int anim slide_top_out 0x7f04003b
int anim up_from_floor 0x7f04003c
int anim update_loading_progressbar_anim 0x7f04003d
int anim view_up_down_deltay10_d1000 0x7f04003e
int array cities 0x7f0d0000
int attr actionBarDivider 0x7f010031
int attr actionBarItemBackground 0x7f010032
int attr actionBarSize 0x7f010030
int attr actionBarSplitStyle 0x7f01002e
int attr actionBarStyle 0x7f01002d
int attr actionBarTabBarStyle 0x7f01002a
int attr actionBarTabStyle 0x7f010029
int attr actionBarTabTextStyle 0x7f01002b
int attr actionBarWidgetTheme 0x7f01002f
int attr actionButtonStyle 0x7f010038
int attr actionDropDownStyle 0x7f010069
int attr actionLayout 0x7f010070
int attr actionMenuTextAppearance 0x7f010033
int attr actionMenuTextColor 0x7f010034
int attr actionModeBackground 0x7f01005e
int attr actionModeCloseButtonStyle 0x7f01005d
int attr actionModeCloseDrawable 0x7f010060
int attr actionModeCopyDrawable 0x7f010062
int attr actionModeCutDrawable 0x7f010061
int attr actionModeFindDrawable 0x7f010066
int attr actionModePasteDrawable 0x7f010063
int attr actionModePopupWindowStyle 0x7f010068
int attr actionModeSelectAllDrawable 0x7f010064
int attr actionModeShareDrawable 0x7f010065
int attr actionModeSplitBackground 0x7f01005f
int attr actionModeStyle 0x7f01005c
int attr actionModeWebSearchDrawable 0x7f010067
int attr actionOverflowButtonStyle 0x7f01002c
int attr actionProviderClass 0x7f010072
int attr actionViewClass 0x7f010071
int attr activityChooserViewStyle 0x7f01008e
int attr animationVelocity 0x7f01000e
int attr background 0x7f010051
int attr backgroundSplit 0x7f010053
int attr backgroundStacked 0x7f010052
int attr behindOffset 0x7f010093
int attr behindScrollScale 0x7f010095
int attr behindWidth 0x7f010094
int attr border_color 0x7f0100b4
int attr border_width 0x7f0100b3
int attr buttonBarButtonStyle 0x7f01003a
int attr buttonBarStyle 0x7f010039
int attr centered 0x7f0100a4
int attr clipPadding 0x7f0100a8
int attr customNavigationLayout 0x7f010054
int attr dayBackground 0x7f010016
int attr dayTextColor 0x7f010017
int attr disableChildrenWhenDisabled 0x7f010076
int attr displayHeader 0x7f010019
int attr displayOptions 0x7f01004a
int attr divider 0x7f010050
int attr dividerColor 0x7f010015
int attr dividerHorizontal 0x7f01003d
int attr dividerPadding 0x7f010078
int attr dividerVertical 0x7f01003c
int attr dropDownListViewStyle 0x7f010043
int attr dropdownListPreferredItemHeight 0x7f01006a
int attr expandActivityOverflowButtonDrawable 0x7f01008d
int attr fadeDegree 0x7f01009b
int attr fadeEnabled 0x7f01009a
int attr footerColor 0x7f0100a9
int attr footerIndicatorHeight 0x7f0100ac
int attr footerIndicatorStyle 0x7f0100ab
int attr footerIndicatorUnderlinePadding 0x7f0100ad
int attr footerLineHeight 0x7f0100aa
int attr footerPadding 0x7f0100ae
int attr headerTextColor 0x7f01001a
int attr height 0x7f010048
int attr homeAsUpIndicator 0x7f010035
int attr homeLayout 0x7f010055
int attr icon 0x7f01004e
int attr iconifiedByDefault 0x7f01007c
int attr indeterminateProgressStyle 0x7f010057
int attr initialActivityCount 0x7f01008c
int attr insetBottom 0x7f010014
int attr insetLeft 0x7f010011
int attr insetRight 0x7f010012
int attr insetTop 0x7f010013
int attr isLightTheme 0x7f01007b
int attr itemPadding 0x7f010059
int attr linePosition 0x7f0100af
int attr listChoiceBackgroundIndicator 0x7f01006e
int attr listPopupWindowStyle 0x7f010044
int attr listPreferredItemHeight 0x7f01003e
int attr listPreferredItemHeightLarge 0x7f010040
int attr listPreferredItemHeightSmall 0x7f01003f
int attr listPreferredItemPaddingLeft 0x7f010041
int attr listPreferredItemPaddingRight 0x7f010042
int attr logo 0x7f01004f
int attr measureFactor 0x7f010010
int attr mode 0x7f010090
int attr navigationMode 0x7f010049
int attr offColor 0x7f01000b
int attr offDrawable 0x7f010001
int attr onColor 0x7f01000a
int attr onDrawable 0x7f010000
int attr paddingEnd 0x7f01005b
int attr paddingStart 0x7f01005a
int attr panelMenuListTheme 0x7f01006d
int attr panelMenuListWidth 0x7f01006c
int attr popupMenuStyle 0x7f01006b
int attr popupPromptView 0x7f010075
int attr progressBarPadding 0x7f010058
int attr progressBarStyle 0x7f010056
int attr prompt 0x7f010073
int attr queryHint 0x7f01007d
int attr radius 0x7f01000f
int attr searchDropdownBackground 0x7f01007e
int attr searchResultListItemHeight 0x7f010087
int attr searchViewAutoCompleteTextView 0x7f01008b
int attr searchViewCloseIcon 0x7f01007f
int attr searchViewEditQuery 0x7f010083
int attr searchViewEditQueryBackground 0x7f010084
int attr searchViewGoIcon 0x7f010080
int attr searchViewSearchIcon 0x7f010081
int attr searchViewTextField 0x7f010085
int attr searchViewTextFieldRight 0x7f010086
int attr searchViewVoiceIcon 0x7f010082
int attr selectableItemBackground 0x7f01003b
int attr selectedBold 0x7f0100b0
int attr selectedColor 0x7f0100a5
int attr selectorDrawable 0x7f01009d
int attr selectorEnabled 0x7f01009c
int attr shadowDrawable 0x7f010098
int attr shadowWidth 0x7f010099
int attr showAsAction 0x7f01006f
int attr showDividers 0x7f010077
int attr spinnerDropDownItemStyle 0x7f01007a
int attr spinnerMode 0x7f010074
int attr spinnerStyle 0x7f010079
int attr state_current_month 0x7f01001c
int attr state_highlighted 0x7f010021
int attr state_range_first 0x7f01001e
int attr state_range_last 0x7f010020
int attr state_range_middle 0x7f01001f
int attr state_selectable 0x7f01001b
int attr state_today 0x7f01001d
int attr strokeWidth 0x7f0100a6
int attr subtitle 0x7f01004b
int attr subtitleTextStyle 0x7f01004d
int attr textAllCaps 0x7f01008f
int attr textAppearanceLargePopupMenu 0x7f010036
int attr textAppearanceListItem 0x7f010045
int attr textAppearanceListItemSmall 0x7f010046
int attr textAppearanceSearchResultSubtitle 0x7f010089
int attr textAppearanceSearchResultTitle 0x7f010088
int attr textAppearanceSmallPopupMenu 0x7f010037
int attr textColorSearchUrl 0x7f01008a
int attr thumbColor 0x7f01000c
int attr thumbDrawable 0x7f010002
int attr thumbPressedColor 0x7f01000d
int attr thumb_height 0x7f010009
int attr thumb_margin 0x7f010003
int attr thumb_marginBottom 0x7f010005
int attr thumb_marginLeft 0x7f010006
int attr thumb_marginRight 0x7f010007
int attr thumb_marginTop 0x7f010004
int attr thumb_width 0x7f010008
int attr title 0x7f010047
int attr titlePadding 0x7f0100b1
int attr titleTextColor 0x7f010018
int attr titleTextStyle 0x7f01004c
int attr topPadding 0x7f0100b2
int attr touchModeAbove 0x7f010096
int attr touchModeBehind 0x7f010097
int attr unselectedColor 0x7f0100a7
int attr viewAbove 0x7f010091
int attr viewBehind 0x7f010092
int attr vpiCirclePageIndicatorStyle 0x7f01009e
int attr vpiIconPageIndicatorStyle 0x7f01009f
int attr vpiLinePageIndicatorStyle 0x7f0100a0
int attr vpiTabPageIndicatorStyle 0x7f0100a2
int attr vpiTitlePageIndicatorStyle 0x7f0100a1
int attr vpiUnderlinePageIndicatorStyle 0x7f0100a3
int attr windowActionBar 0x7f010022
int attr windowActionBarOverlay 0x7f010023
int attr windowFixedHeightMajor 0x7f010028
int attr windowFixedHeightMinor 0x7f010026
int attr windowFixedWidthMajor 0x7f010025
int attr windowFixedWidthMinor 0x7f010027
int attr windowSplitActionBar 0x7f010024
int bool abc_action_bar_embed_tabs_pre_jb 0x7f0a0000
int bool abc_action_bar_expanded_action_views_exclusive 0x7f0a0001
int bool abc_config_actionMenuItemAllCaps 0x7f0a0005
int bool abc_config_allowActionMenuItemTextWithIcon 0x7f0a0004
int bool abc_config_showMenuShortcutsWhenKeyboardPresent 0x7f0a0003
int bool abc_split_action_bar_is_narrow 0x7f0a0002
int color abc_search_url_text_holo 0x7f0600f8
int color abc_search_url_text_normal 0x7f060028
int color abc_search_url_text_pressed 0x7f06002a
int color abc_search_url_text_selected 0x7f060029
int color accent_1 0x7f060053
int color actionbar_color 0x7f06002b
int color albumback 0x7f0600f5
int color aliceblue 0x7f06008e
int color all_track_color 0x7f060057
int color antiquewhite 0x7f060084
int color aqua 0x7f0600e3
int color aquamarine 0x7f0600c4
int color azure 0x7f06008c
int color background 0x7f060000
int color background_1 0x7f060055
int color beige 0x7f060089
int color bisque 0x7f060072
int color black 0x7f060001
int color blanchedalmond 0x7f060070
int color block_column_1 0x7f060058
int color block_column_2 0x7f060059
int color block_column_3 0x7f06005a
int color blue 0x7f0600ee
int color blueviolet 0x7f0600bd
int color body_text_1 0x7f06004e
int color body_text_1_inverse 0x7f060051
int color body_text_2 0x7f06004f
int color body_text_2_inverse 0x7f060052
int color body_text_disabled 0x7f060050
int color brown 0x7f0600b2
int color bule_overlay 0x7f06003b
int color bulegray 0x7f060006
int color burlywood 0x7f060096
int color cadetblue 0x7f0600d2
int color calendar_active_month_bg 0x7f06001d
int color calendar_bg 0x7f06001e
int color calendar_divider 0x7f06001f
int color calendar_highlighted_day_bg 0x7f060022
int color calendar_inactive_month_bg 0x7f060020
int color calendar_selected_day_bg 0x7f060021
int color calendar_selected_range_bg 0x7f060023
int color calendar_text_active 0x7f060025
int color calendar_text_inactive 0x7f060024
int color calendar_text_selected 0x7f060026
int color calendar_text_selector 0x7f0600f9
int color calendar_text_unselectable 0x7f060027
int color capture_status 0x7f06005c
int color chart_red 0x7f06003c
int color chartreuse 0x7f0600c5
int color chocolate 0x7f0600a1
int color commo_text_color 0x7f06001b
int color coral 0x7f06007a
int color cornflowerblue 0x7f0600d1
int color cornsilk 0x7f06006c
int color crimson 0x7f060099
int color cyan 0x7f0600e4
int color dark_blue 0x7f06003f
int color dark_gray 0x7f060018
int color darkblue 0x7f0600f0
int color darkcyan 0x7f0600ea
int color darkgoldenrod 0x7f0600a9
int color darkgray 0x7f0600b0
int color darkgreen 0x7f0600ed
int color darkgrey 0x7f0600b1
int color darkkhaki 0x7f0600a6
int color darkmagenta 0x7f0600bb
int color darkolivegreen 0x7f0600d3
int color darkorange 0x7f060079
int color darkorchid 0x7f0600b4
int color darkred 0x7f0600bc
int color darksalmon 0x7f060093
int color darkseagreen 0x7f0600b9
int color darkslateblue 0x7f0600d6
int color darkslategray 0x7f0600dc
int color darkslategrey 0x7f0600dd
int color darkturquoise 0x7f0600e8
int color darkviolet 0x7f0600b6
int color deeppink 0x7f06007e
int color deepskyblue 0x7f0600e9
int color dimgray 0x7f0600ce
int color dimgrey 0x7f0600cf
int color divide_line 0x7f060037
int color divider_line 0x7f060012
int color dodgerblue 0x7f0600e1
int color drawer_arrow_second_color 0x7f06002c
int color ep_blue 0x7f06004a
int color ep_blue_frot 0x7f06004d
int color ep_darkgrey 0x7f06002e
int color ep_frontgrey 0x7f06004b
int color ep_green 0x7f060048
int color ep_red 0x7f060047
int color ep_sidemune_bg 0x7f060049
int color ep_sidemune_frot 0x7f06004c
int color event_type_first_item_bg 0x7f06002d
int color firebrick 0x7f0600aa
int color floralwhite 0x7f06006a
int color font_focus 0x7f06000f
int color forestgreen 0x7f0600df
int color fuchsia 0x7f06007f
int color gainsboro 0x7f060098
int color ghostwhite 0x7f060086
int color gold 0x7f06000b
int color gold_player 0x7f060010
int color goldenrod 0x7f06009b
int color good_blackwhite 0x7f060031
int color gray 0x7f060007
int color gray_user_bg 0x7f06003a
int color graylight 0x7f060008
int color green 0x7f0600ec
int color greenyellow 0x7f0600ae
int color grey 0x7f0600c0
int color griditems_bg 0x7f06001a
int color honeydew 0x7f06008d
int color hotpink 0x7f06007b
int color hyperlink 0x7f060054
int color indianred 0x7f0600a3
int color indigo 0x7f0600d4
int color ivory 0x7f060067
int color khaki 0x7f06008f
int color lavender 0x7f060094
int color lavenderblush 0x7f06006e
int color lawngreen 0x7f0600c6
int color ldrawer_color 0x7f060035
int color lemonchiffon 0x7f06006b
int color levin 0x7f060033
int color light_blue 0x7f06003e
int color light_gray 0x7f060019
int color lightblue 0x7f0600af
int color lightcoral 0x7f060090
int color lightcyan 0x7f060095
int color lightgoldenrodyellow 0x7f060082
int color lightgray 0x7f06009e
int color lightgreen 0x7f0600b8
int color lightgrey 0x7f06009f
int color lightpink 0x7f060077
int color lightsalmon 0x7f060078
int color lightseagreen 0x7f0600e0
int color lightskyblue 0x7f0600be
int color lightslategray 0x7f0600c8
int color lightslategrey 0x7f0600c9
int color lightsteelblue 0x7f0600ac
int color lightyellow 0x7f060068
int color lime 0x7f0600e6
int color limegreen 0x7f0600db
int color line 0x7f06001c
int color linen 0x7f060083
int color listview_item_normal 0x7f060013
int color listview_item_pressed 0x7f060014
int color login_bg 0x7f060032
int color magenta 0x7f060080
int color main_bg 0x7f060036
int color maroon 0x7f0600c3
int color mediumaquamarine 0x7f0600d0
int color mediumblue 0x7f0600ef
int color mediumorchid 0x7f0600a8
int color mediumpurple 0x7f0600b7
int color mediumseagreen 0x7f0600da
int color mediumslateblue 0x7f0600c7
int color mediumspringgreen 0x7f0600e7
int color mediumturquoise 0x7f0600d5
int color mediumvioletred 0x7f0600a4
int color message_checked 0x7f060015
int color message_no_check 0x7f060016
int color midnightblue 0x7f0600e2
int color mintcream 0x7f060087
int color mistyrose 0x7f060071
int color moccasin 0x7f060073
int color navajowhite 0x7f060074
int color navy 0x7f0600f1
int color nearly_hard 0x7f06000e
int color none_color 0x7f0600f3
int color oldlace 0x7f060081
int color olive 0x7f0600c1
int color olivedrab 0x7f0600cc
int color orange 0x7f060009
int color orange_light 0x7f06000a
int color orangered 0x7f06007d
int color orchid 0x7f06009c
int color palegoldenrod 0x7f060091
int color palegreen 0x7f0600b5
int color paleturquoise 0x7f0600ad
int color palevioletred 0x7f06009a
int color papayawhip 0x7f06006f
int color peachpuff 0x7f060075
int color peru 0x7f0600a2
int color pink 0x7f060076
int color pink_red 0x7f060004
int color plugin_camera_black 0x7f0600f4
int color plum 0x7f060097
int color pop_line 0x7f06003d
int color possible_result_points 0x7f06005d
int color powderblue 0x7f0600ab
int color purple 0x7f0600c2
int color red 0x7f060005
int color result_view 0x7f060061
int color rosybrown 0x7f0600a7
int color royalblue 0x7f0600d8
int color saddlebrown 0x7f0600ba
int color salmon 0x7f060085
int color sandybrown 0x7f06008b
int color seaShell 0x7f06006d
int color seagreen 0x7f0600de
int color semitransparent 0x7f06000d
int color setting_item_line 0x7f060039
int color sienna 0x7f0600b3
int color silver 0x7f0600a5
int color skyblue 0x7f0600bf
int color slateblue 0x7f0600cd
int color slategray 0x7f0600ca
int color slategrey 0x7f0600cb
int color snow 0x7f060069
int color springgreen 0x7f0600e5
int color steelblue 0x7f0600d7
int color stick_color_bg 0x7f060017
int color style_divider_color 0x7f0600f7
int color style_red 0x7f0600f6
int color submit_blue 0x7f060066
int color submit_gray 0x7f060065
int color submit_yellow 0x7f060064
int color tab_gary 0x7f060034
int color tab_red 0x7f060030
int color tab_text 0x7f06002f
int color tabpage_gray 0x7f060044
int color tabpage_red 0x7f060045
int color tabpage_selected 0x7f060046
int color tag_blue 0x7f060043
int color tag_green 0x7f060042
int color tag_orange 0x7f060040
int color tag_pinke 0x7f060041
int color tan 0x7f0600a0
int color teal 0x7f0600eb
int color textColor 0x7f060038
int color thistle 0x7f06009d
int color ticket_gray 0x7f060062
int color ticket_red 0x7f060063
int color tomato 0x7f06007c
int color topbar_front_bg 0x7f06005b
int color transparent 0x7f06000c
int color transparent2 0x7f0600f2
int color turquoise 0x7f0600d9
int color viewfinder_frame 0x7f06005e
int color viewfinder_laser 0x7f06005f
int color viewfinder_mask 0x7f060060
int color violet 0x7f060092
int color whats_on_separator 0x7f060056
int color wheat 0x7f06008a
int color white 0x7f060002
int color whitesmoke 0x7f060088
int color whitetran 0x7f060011
int color yellow 0x7f060003
int dimen abc_action_bar_default_height 0x7f07000d
int dimen abc_action_bar_icon_vertical_padding 0x7f07000e
int dimen abc_action_bar_progress_bar_size 0x7f070015
int dimen abc_action_bar_stacked_max_height 0x7f070014
int dimen abc_action_bar_stacked_tab_max_width 0x7f07000c
int dimen abc_action_bar_subtitle_bottom_margin 0x7f070012
int dimen abc_action_bar_subtitle_text_size 0x7f070010
int dimen abc_action_bar_subtitle_top_margin 0x7f070011
int dimen abc_action_bar_title_text_size 0x7f07000f
int dimen abc_action_button_min_width 0x7f070013
int dimen abc_config_prefDialogWidth 0x7f07000b
int dimen abc_dropdownitem_icon_width 0x7f07001b
int dimen abc_dropdownitem_text_padding_left 0x7f070019
int dimen abc_dropdownitem_text_padding_right 0x7f07001a
int dimen abc_panel_menu_list_width 0x7f070016
int dimen abc_search_view_preferred_width 0x7f070018
int dimen abc_search_view_text_min_width 0x7f070017
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen buttontoast_hover 0x7f070003
int dimen buttontoast_x_padding 0x7f070004
int dimen calendar_day_headers_paddingbottom 0x7f070006
int dimen calendar_month_title_bottommargin 0x7f070008
int dimen calendar_month_topmargin 0x7f070007
int dimen calendar_text_medium 0x7f070009
int dimen calendar_text_small 0x7f07000a
int dimen cardtoast_margin 0x7f070005
int dimen dialog_fixed_height_major 0x7f07001e
int dimen dialog_fixed_height_minor 0x7f07001f
int dimen dialog_fixed_width_major 0x7f07001c
int dimen dialog_fixed_width_minor 0x7f07001d
int dimen horizontal_margin 0x7f07002a
int dimen horizontal_padding 0x7f07002f
int dimen ldrawer_barSize 0x7f070025
int dimen ldrawer_drawableSize 0x7f070024
int dimen ldrawer_gapBetweenBars 0x7f070028
int dimen ldrawer_middleBarArrowSize 0x7f070029
int dimen ldrawer_thickness 0x7f070027
int dimen ldrawer_topBottomBarArrowSize 0x7f070026
int dimen list_padding 0x7f070021
int dimen navdrawer_width 0x7f070023
int dimen normal_text_size 0x7f07002d
int dimen pciture_view_pager_margin 0x7f070030
int dimen picture_action_bar_button_margin 0x7f070031
int dimen picture_action_bar_height 0x7f070032
int dimen picture_action_bar_page_index_text_size 0x7f07003c
int dimen picture_album_column_margin 0x7f070039
int dimen picture_album_item_title_height 0x7f07003b
int dimen picture_album_text_margin 0x7f070038
int dimen picture_album_title_text_size 0x7f070034
int dimen picture_album_top_margin 0x7f07003a
int dimen picture_album_view_margin 0x7f070036
int dimen picture_album_view_margin_bottom 0x7f070037
int dimen picture_count_text_size 0x7f070035
int dimen picture_loading_text_top_margin 0x7f07003e
int dimen picture_pull_to_refresh_footer_height 0x7f070042
int dimen picture_pull_to_refresh_last_update_time_text_size 0x7f070040
int dimen picture_pull_to_refresh_last_update_time_top_margin 0x7f070041
int dimen picture_pull_to_refresh_loading_text_size 0x7f07003f
int dimen picture_reload_text_size 0x7f070033
int dimen picture_user_guide_margin 0x7f07003d
int dimen shadow_width 0x7f070022
int dimen slidingmenu_offset 0x7f070020
int dimen title_size 0x7f07002c
int dimen toast_hover 0x7f070002
int dimen vertical_margin 0x7f07002b
int dimen vertical_padding 0x7f07002e
int drawable a0y 0x7f020000
int drawable abc_ab_bottom_solid_dark_holo 0x7f020001
int drawable abc_ab_bottom_solid_light_holo 0x7f020002
int drawable abc_ab_bottom_transparent_dark_holo 0x7f020003
int drawable abc_ab_bottom_transparent_light_holo 0x7f020004
int drawable abc_ab_share_pack_holo_dark 0x7f020005
int drawable abc_ab_share_pack_holo_light 0x7f020006
int drawable abc_ab_solid_dark_holo 0x7f020007
int drawable abc_ab_solid_light_holo 0x7f020008
int drawable abc_ab_stacked_solid_dark_holo 0x7f020009
int drawable abc_ab_stacked_solid_light_holo 0x7f02000a
int drawable abc_ab_stacked_transparent_dark_holo 0x7f02000b
int drawable abc_ab_stacked_transparent_light_holo 0x7f02000c
int drawable abc_ab_transparent_dark_holo 0x7f02000d
int drawable abc_ab_transparent_light_holo 0x7f02000e
int drawable abc_cab_background_bottom_holo_dark 0x7f02000f
int drawable abc_cab_background_bottom_holo_light 0x7f020010
int drawable abc_cab_background_top_holo_dark 0x7f020011
int drawable abc_cab_background_top_holo_light 0x7f020012
int drawable abc_ic_ab_back_holo_dark 0x7f020013
int drawable abc_ic_ab_back_holo_light 0x7f020014
int drawable abc_ic_cab_done_holo_dark 0x7f020015
int drawable abc_ic_cab_done_holo_light 0x7f020016
int drawable abc_ic_clear 0x7f020017
int drawable abc_ic_clear_disabled 0x7f020018
int drawable abc_ic_clear_holo_light 0x7f020019
int drawable abc_ic_clear_normal 0x7f02001a
int drawable abc_ic_clear_search_api_disabled_holo_light 0x7f02001b
int drawable abc_ic_clear_search_api_holo_light 0x7f02001c
int drawable abc_ic_commit_search_api_holo_dark 0x7f02001d
int drawable abc_ic_commit_search_api_holo_light 0x7f02001e
int drawable abc_ic_go 0x7f02001f
int drawable abc_ic_go_search_api_holo_light 0x7f020020
int drawable abc_ic_menu_moreoverflow_normal_holo_dark 0x7f020021
int drawable abc_ic_menu_moreoverflow_normal_holo_light 0x7f020022
int drawable abc_ic_menu_share_holo_dark 0x7f020023
int drawable abc_ic_menu_share_holo_light 0x7f020024
int drawable abc_ic_search 0x7f020025
int drawable abc_ic_search_api_holo_light 0x7f020026
int drawable abc_ic_voice_search 0x7f020027
int drawable abc_ic_voice_search_api_holo_light 0x7f020028
int drawable abc_item_background_holo_dark 0x7f020029
int drawable abc_item_background_holo_light 0x7f02002a
int drawable abc_list_divider_holo_dark 0x7f02002b
int drawable abc_list_divider_holo_light 0x7f02002c
int drawable abc_list_focused_holo 0x7f02002d
int drawable abc_list_longpressed_holo 0x7f02002e
int drawable abc_list_pressed_holo_dark 0x7f02002f
int drawable abc_list_pressed_holo_light 0x7f020030
int drawable abc_list_selector_background_transition_holo_dark 0x7f020031
int drawable abc_list_selector_background_transition_holo_light 0x7f020032
int drawable abc_list_selector_disabled_holo_dark 0x7f020033
int drawable abc_list_selector_disabled_holo_light 0x7f020034
int drawable abc_list_selector_holo_dark 0x7f020035
int drawable abc_list_selector_holo_light 0x7f020036
int drawable abc_menu_dropdown_panel_holo_dark 0x7f020037
int drawable abc_menu_dropdown_panel_holo_light 0x7f020038
int drawable abc_menu_hardkey_panel_holo_dark 0x7f020039
int drawable abc_menu_hardkey_panel_holo_light 0x7f02003a
int drawable abc_search_dropdown_dark 0x7f02003b
int drawable abc_search_dropdown_light 0x7f02003c
int drawable abc_spinner_ab_default_holo_dark 0x7f02003d
int drawable abc_spinner_ab_default_holo_light 0x7f02003e
int drawable abc_spinner_ab_disabled_holo_dark 0x7f02003f
int drawable abc_spinner_ab_disabled_holo_light 0x7f020040
int drawable abc_spinner_ab_focused_holo_dark 0x7f020041
int drawable abc_spinner_ab_focused_holo_light 0x7f020042
int drawable abc_spinner_ab_holo_dark 0x7f020043
int drawable abc_spinner_ab_holo_light 0x7f020044
int drawable abc_spinner_ab_pressed_holo_dark 0x7f020045
int drawable abc_spinner_ab_pressed_holo_light 0x7f020046
int drawable abc_tab_indicator_ab_holo 0x7f020047
int drawable abc_tab_selected_focused_holo 0x7f020048
int drawable abc_tab_selected_holo 0x7f020049
int drawable abc_tab_selected_pressed_holo 0x7f02004a
int drawable abc_tab_unselected_pressed_holo 0x7f02004b
int drawable abc_textfield_search_activated_mtrl_alpha 0x7f02004c
int drawable abc_textfield_search_default_holo_dark 0x7f02004d
int drawable abc_textfield_search_default_holo_light 0x7f02004e
int drawable abc_textfield_search_default_mtrl_alpha 0x7f02004f
int drawable abc_textfield_search_right_default_holo_dark 0x7f020050
int drawable abc_textfield_search_right_default_holo_light 0x7f020051
int drawable abc_textfield_search_right_selected_holo_dark 0x7f020052
int drawable abc_textfield_search_right_selected_holo_light 0x7f020053
int drawable abc_textfield_search_selected_holo_dark 0x7f020054
int drawable abc_textfield_search_selected_holo_light 0x7f020055
int drawable abc_textfield_searchview_holo_dark 0x7f020056
int drawable abc_textfield_searchview_holo_light 0x7f020057
int drawable abc_textfield_searchview_right_holo_dark 0x7f020058
int drawable abc_textfield_searchview_right_holo_light 0x7f020059
int drawable account_choose_country_search_edit_bg_normal 0x7f02005a
int drawable actionbar_bg 0x7f02005b
int drawable add_car_activity_license_blue 0x7f02005c
int drawable add_car_sanjiao 0x7f02005d
int drawable add_photo 0x7f02005e
int drawable add_photo_normal 0x7f02005f
int drawable add_photo_pressed 0x7f020060
int drawable add_sanjiao 0x7f020061
int drawable after_sales_icon 0x7f020062
int drawable alert_dialog_bg 0x7f020063
int drawable aoteman 0x7f020064
int drawable arr 0x7f020065
int drawable back_response_time 0x7f020066
int drawable background_kitkat_black 0x7f020067
int drawable background_kitkat_blue 0x7f020068
int drawable background_kitkat_gray 0x7f020069
int drawable background_kitkat_green 0x7f02006a
int drawable background_kitkat_orange 0x7f02006b
int drawable background_kitkat_purple 0x7f02006c
int drawable background_kitkat_red 0x7f02006d
int drawable background_kitkat_white 0x7f02006e
int drawable background_standard_black 0x7f02006f
int drawable background_standard_blue 0x7f020070
int drawable background_standard_gray 0x7f020071
int drawable background_standard_green 0x7f020072
int drawable background_standard_orange 0x7f020073
int drawable background_standard_purple 0x7f020074
int drawable background_standard_red 0x7f020075
int drawable background_standard_white 0x7f020076
int drawable bg_container_shadow 0x7f020077
int drawable bg_event_nearbyhraer_mine 0x7f020078
int drawable bg_gv 0x7f020079
int drawable bg_listitem_shot 0x7f02007a
int drawable bg_listitem_shot_p 0x7f02007b
int drawable bg_navbar 0x7f02007c
int drawable bg_title 0x7f02007d
int drawable bg_transparent 0x7f02007e
int drawable bg_view_pager_scroll_selected 0x7f02007f
int drawable bg_view_pager_scroll_unselect 0x7f020080
int drawable big_press 0x7f020081
int drawable big_red 0x7f020082
int drawable blue_button_bg_nor 0x7f020083
int drawable blue_button_bg_p 0x7f020084
int drawable border 0x7f020085
int drawable border_bg 0x7f020086
int drawable bottom_bg 0x7f020087
int drawable btn_big 0x7f020088
int drawable btn_gray_bg 0x7f020089
int drawable btn_plus 0x7f02008a
int drawable btn_r 0x7f02008b
int drawable btn_style_one_disabled 0x7f02008c
int drawable btn_style_red 0x7f02008d
int drawable btn_style_two_focused 0x7f02008e
int drawable btn_style_two_normal 0x7f02008f
int drawable btn_style_two_pressed 0x7f020090
int drawable btn_style_white 0x7f020091
int drawable btn_style_zero_focused 0x7f020092
int drawable btn_style_zero_normal 0x7f020093
int drawable btn_style_zero_pressed 0x7f020094
int drawable bts_general_phone_n 0x7f020095
int drawable bts_general_phone_p 0x7f020096
int drawable bts_home_page_button 0x7f020097
int drawable bts_homepage_car 0x7f020098
int drawable bts_homepage_man 0x7f020099
int drawable bts_navi_end 0x7f02009a
int drawable bts_xexception_no_order 0x7f02009b
int drawable button_title 0x7f02009c
int drawable button_title_selected 0x7f02009d
int drawable cal_task_local 0x7f02009e
int drawable calendar_bg_selector 0x7f02009f
int drawable calendar_btn_bg 0x7f0200a0
int drawable calendar_move_event_bubble 0x7f0200a1
int drawable cam_paster_7 0x7f0200a2
int drawable camera_choosed 0x7f0200a3
int drawable car_bearing 0x7f0200a4
int drawable car_ic 0x7f0200a5
int drawable car_icon_edittext_clean_normal 0x7f0200a6
int drawable car_icon_edittext_clean_pressed 0x7f0200a7
int drawable cashier_order_background 0x7f0200a8
int drawable cha 0x7f0200a9
int drawable channel_next 0x7f0200aa
int drawable checkswitch_bottom 0x7f0200ab
int drawable checkswitch_btn_pressed 0x7f0200ac
int drawable checkswitch_btn_unpressed 0x7f0200ad
int drawable checkswitch_frame 0x7f0200ae
int drawable checkswitch_mask 0x7f0200af
int drawable chewei 0x7f0200b0
int drawable chewei_textbg_blue 0x7f0200b1
int drawable chewei_textbg_green 0x7f0200b2
int drawable chewei_textbg_grey 0x7f0200b3
int drawable chewei_textbg_nil 0x7f0200b4
int drawable chewei_textbg_red 0x7f0200b5
int drawable clear 0x7f0200b6
int drawable clorck 0x7f0200b7
int drawable close 0x7f0200b8
int drawable com_tenpay_android_dialog_bg 0x7f0200b9
int drawable comment_divider_line 0x7f0200ba
int drawable common_bg 0x7f0200bb
int drawable common_blue_btn 0x7f0200bc
int drawable common_blue_long_button 0x7f0200bd
int drawable common_blue_long_button_down 0x7f0200be
int drawable common_correct_sign 0x7f0200bf
int drawable common_edit_text_middle 0x7f0200c0
int drawable common_sub_item_back_ground_single_disabled 0x7f0200c1
int drawable common_sub_item_back_ground_single_highlight 0x7f0200c2
int drawable common_title_bar_bg 0x7f0200c3
int drawable corners_bg 0x7f0200c4
int drawable date 0x7f0200c5
int drawable date_divider 0x7f0200c6
int drawable detail_arrow 0x7f0200c7
int drawable dialog_bg 0x7f0200c8
int drawable dialog_bg0 0x7f0200c9
int drawable dialog_loading_bg 0x7f0200ca
int drawable diqiu 0x7f0200cb
int drawable docu 0x7f0200cc
int drawable ebpay_bg_account 0x7f0200cd
int drawable edit 0x7f0200ce
int drawable edit_bg 0x7f0200cf
int drawable edit_close 0x7f0200d0
int drawable edit_text_bottom 0x7f0200d1
int drawable edit_text_middle 0x7f0200d2
int drawable edit_text_top 0x7f0200d3
int drawable ep_about 0x7f0200d4
int drawable ep_eject 0x7f0200d5
int drawable ep_flashlight 0x7f0200d6
int drawable ep_location 0x7f0200d7
int drawable ep_menu_line 0x7f0200d8
int drawable ep_search 0x7f0200d9
int drawable ep_setting 0x7f0200da
int drawable ep_store 0x7f0200db
int drawable ep_user 0x7f0200dc
int drawable event_close 0x7f0200dd
int drawable event_type_item_bg 0x7f0200de
int drawable exit_dialog_bg 0x7f0200df
int drawable feature_part_container_bg2 0x7f0200e0
int drawable font 0x7f0200e1
int drawable friends_spinner_bg_default2 0x7f0200e2
int drawable front 0x7f0200e3
int drawable front_yunt 0x7f0200e4
int drawable front_yunt_en 0x7f0200e5
int drawable gouwuche 0x7f0200e6
int drawable gps 0x7f0200e7
int drawable gps_close_bg 0x7f0200e8
int drawable gray_button_bg_nor 0x7f0200e9
int drawable gray_button_bg_p 0x7f0200ea
int drawable hewei_textbg_nil 0x7f0200eb
int drawable home_dahonghua 0x7f0200ec
int drawable home_event 0x7f0200ed
int drawable home_gps 0x7f0200ee
int drawable home_icon_cg_500caipiao 0x7f0200ef
int drawable home_icon_cg_caipiao 0x7f0200f0
int drawable home_icon_cg_chongzhi 0x7f0200f1
int drawable home_icon_cg_daijia 0x7f0200f2
int drawable home_icon_cg_default 0x7f0200f3
int drawable home_icon_cg_dingding 0x7f0200f4
int drawable home_icon_cg_fangdai 0x7f0200f5
int drawable home_icon_cg_groupbuy 0x7f0200f6
int drawable home_icon_cg_guajiang 0x7f0200f7
int drawable home_icon_cg_huochepiao 0x7f0200f8
int drawable home_icon_cg_jiudian 0x7f0200f9
int drawable home_icon_cg_kuaidi 0x7f0200fa
int drawable home_icon_cg_kuaidi100 0x7f0200fb
int drawable home_icon_cg_menpiao 0x7f0200fc
int drawable home_icon_cg_piaowu 0x7f0200fd
int drawable home_icon_cg_pinche 0x7f0200fe
int drawable home_icon_cg_pressed 0x7f0200ff
int drawable home_icon_cg_restaurants 0x7f020100
int drawable home_icon_cg_shangcheng 0x7f020101
int drawable home_icon_cg_shijiebei 0x7f020102
int drawable home_icon_cg_subwayline 0x7f020103
int drawable home_icon_cg_weather 0x7f020104
int drawable home_icon_cg_weizhang 0x7f020105
int drawable home_icon_cg_yaohao 0x7f020106
int drawable home_jichuxinxi 0x7f020107
int drawable home_jujiayanglao 0x7f020108
int drawable home_kaohepinggu 0x7f020109
int drawable home_main_bg 0x7f02010a
int drawable home_mingqingrizhi 0x7f02010b
int drawable home_qita 0x7f02010c
int drawable home_tongjifenxi 0x7f02010d
int drawable home_xinxigongxiang 0x7f02010e
int drawable home_xunchaguiji 0x7f02010f
int drawable homepage_popup_bg 0x7f020110
int drawable iapppay_oneclickpay_clear_pressed 0x7f020111
int drawable iapppay_oneclickpay_close_normal 0x7f020112
int drawable ic_back_normal 0x7f020113
int drawable ic_close_store 0x7f020114
int drawable ic_drawer 0x7f020115
int drawable ic_event_address 0x7f020116
int drawable ic_event_location 0x7f020117
int drawable ic_event_loctime 0x7f020118
int drawable ic_event_subject 0x7f020119
int drawable ic_feed_comment 0x7f02011a
int drawable ic_launcher 0x7f02011b
int drawable ic_richpush_actionbar_back 0x7f02011c
int drawable ic_richpush_actionbar_divider 0x7f02011d
int drawable ic_show_press 0x7f02011e
int drawable ic_show_store 0x7f02011f
int drawable ic_user_location 0x7f020120
int drawable ic_user_person 0x7f020121
int drawable icon6 0x7f020122
int drawable icon64_wx_logo 0x7f020123
int drawable icon_1 0x7f020124
int drawable icon_2 0x7f020125
int drawable icon_3 0x7f020126
int drawable icon_addpic_focused 0x7f020127
int drawable icon_addpic_unfocused 0x7f020128
int drawable icon_bg 0x7f020129
int drawable icon_dark_edit 0x7f02012a
int drawable icon_dark_exit 0x7f02012b
int drawable icon_dark_info 0x7f02012c
int drawable icon_dark_redo 0x7f02012d
int drawable icon_dark_refresh 0x7f02012e
int drawable icon_dark_save 0x7f02012f
int drawable icon_dark_share 0x7f020130
int drawable icon_dark_undo 0x7f020131
int drawable icon_data_select 0x7f020132
int drawable icon_light_edit 0x7f020133
int drawable icon_light_exit 0x7f020134
int drawable icon_light_info 0x7f020135
int drawable icon_light_redo 0x7f020136
int drawable icon_light_refresh 0x7f020137
int drawable icon_light_save 0x7f020138
int drawable icon_light_share 0x7f020139
int drawable icon_light_undo 0x7f02013a
int drawable icon_mark 0x7f02013b
int drawable icon_menu 0x7f02013c
int drawable icon_queding_focused 0x7f02013d
int drawable icon_queding_unfocused 0x7f02013e
int drawable icon_quxiao_focused 0x7f02013f
int drawable icon_quxiao_unfocused 0x7f020140
int drawable icon_search 0x7f020141
int drawable icon_shanchu_focused 0x7f020142
int drawable icon_shanchu_unfocused 0x7f020143
int drawable icon_titlebar_back 0x7f020144
int drawable img_back_off 0x7f020145
int drawable img_back_on 0x7f020146
int drawable img_thumb 0x7f020147
int drawable img_thumb_pressed 0x7f020148
int drawable imgbg 0x7f020149
int drawable ios_off 0x7f02014a
int drawable ios_thumb 0x7f02014b
int drawable item_arrow 0x7f02014c
int drawable item_bg 0x7f02014d
int drawable jc_bg 0x7f02014e
int drawable jc_bg_n 0x7f02014f
int drawable jc_bg_p 0x7f020150
int drawable jc_n 0x7f020151
int drawable jc_p 0x7f020152
int drawable jc_xiao_bg 0x7f020153
int drawable jpush_notification_icon 0x7f020154
int drawable lady_calendar_bg_box 0x7f020155
int drawable levin_text_blue 0x7f020156
int drawable levin_text_red 0x7f020157
int drawable light_gray_text_bg 0x7f020158
int drawable light_white_text_bg 0x7f020159
int drawable line 0x7f02015a
int drawable listitem_selector 0x7f02015b
int drawable loading00 0x7f02015c
int drawable loading01 0x7f02015d
int drawable loading02 0x7f02015e
int drawable loading03 0x7f02015f
int drawable loading04 0x7f020160
int drawable loading05 0x7f020161
int drawable loading06 0x7f020162
int drawable loading07 0x7f020163
int drawable loading08 0x7f020164
int drawable loading09 0x7f020165
int drawable loading10 0x7f020166
int drawable loading11 0x7f020167
int drawable loading12 0x7f020168
int drawable loading13 0x7f020169
int drawable loading14 0x7f02016a
int drawable loading15 0x7f02016b
int drawable loading16 0x7f02016c
int drawable loading17 0x7f02016d
int drawable loading18 0x7f02016e
int drawable loading19 0x7f02016f
int drawable loading20 0x7f020170
int drawable loading21 0x7f020171
int drawable loading22 0x7f020172
int drawable loading23 0x7f020173
int drawable loading24 0x7f020174
int drawable loading25 0x7f020175
int drawable loading26 0x7f020176
int drawable loading27 0x7f020177
int drawable loading28 0x7f020178
int drawable loading29 0x7f020179
int drawable loading30 0x7f02017a
int drawable loading31 0x7f02017b
int drawable loading32 0x7f02017c
int drawable loading33 0x7f02017d
int drawable loading34 0x7f02017e
int drawable loading35 0x7f02017f
int drawable loading36 0x7f020180
int drawable loading37 0x7f020181
int drawable loading38 0x7f020182
int drawable loading39 0x7f020183
int drawable loading40 0x7f020184
int drawable loading41 0x7f020185
int drawable loading42 0x7f020186
int drawable loading43 0x7f020187
int drawable loading44 0x7f020188
int drawable loading45 0x7f020189
int drawable loading46 0x7f02018a
int drawable loading47 0x7f02018b
int drawable loading48 0x7f02018c
int drawable loading49 0x7f02018d
int drawable loading50 0x7f02018e
int drawable loading51 0x7f02018f
int drawable location_tips 0x7f020190
int drawable login_edit_normal 0x7f020191
int drawable login_edit_pressed 0x7f020192
int drawable login_normal 0x7f020193
int drawable login_pressed 0x7f020194
int drawable long_button 0x7f020195
int drawable long_button_down 0x7f020196
int drawable map58 0x7f020197
int drawable map60 0x7f020198
int drawable map61 0x7f020199
int drawable map_bubble 0x7f02019a
int drawable map_bubble_normal 0x7f02019b
int drawable map_bubble_pressed 0x7f02019c
int drawable map_departure_icon 0x7f02019d
int drawable map_lux 0x7f02019e
int drawable mapaddress 0x7f02019f
int drawable marker 0x7f0201a0
int drawable md_back_off 0x7f0201a1
int drawable md_back_on 0x7f0201a2
int drawable md_switch_thumb_disable 0x7f0201a3
int drawable md_switch_thumb_off_normal 0x7f0201a4
int drawable md_switch_thumb_off_pressed 0x7f0201a5
int drawable md_switch_thumb_on_normal 0x7f0201a6
int drawable md_switch_thumb_on_pressed 0x7f0201a7
int drawable md_thumb 0x7f0201a8
int drawable mejin_bg 0x7f0201a9
int drawable menjin 0x7f0201aa
int drawable menu_dialog_button_gray 0x7f0201ab
int drawable menu_dialog_button_gray_normal 0x7f0201ac
int drawable menu_dialog_button_gray_pressed 0x7f0201ad
int drawable menu_dialog_button_red 0x7f0201ae
int drawable menu_dialog_button_red_normal 0x7f0201af
int drawable menu_dialog_button_red_pressed 0x7f0201b0
int drawable menu_dialog_head_background 0x7f0201b1
int drawable menu_icn_food_normal 0x7f0201b2
int drawable menu_icn_food_pressed 0x7f0201b3
int drawable menu_icn_found 0x7f0201b4
int drawable menu_icn_head 0x7f0201b5
int drawable menu_icn_invitation 0x7f0201b6
int drawable menu_icn_message 0x7f0201b7
int drawable menu_icn_message_red 0x7f0201b8
int drawable menu_icn_order 0x7f0201b9
int drawable menu_icn_order_redpoint 0x7f0201ba
int drawable menu_icn_setting 0x7f0201bb
int drawable menu_icn_wallet 0x7f0201bc
int drawable menu_icn_wallet_red 0x7f0201bd
int drawable menu_icon_choice_normal 0x7f0201be
int drawable menu_icon_food_pressed 0x7f0201bf
int drawable menu_icon_game_pressed 0x7f0201c0
int drawable menu_line 0x7f0201c1
int drawable message 0x7f0201c2
int drawable mm_title_btn_qrcode_normal 0x7f0201c3
int drawable monye 0x7f0201c4
int drawable my_blue_btn 0x7f0201c5
int drawable my_blue_btn_p 0x7f0201c6
int drawable my_blue_btn_touming 0x7f0201c7
int drawable my_location_marker 0x7f0201c8
int drawable mylocation 0x7f0201c9
int drawable nil 0x7f0201ca
int drawable noarrow 0x7f0201cb
int drawable note_more_bg 0x7f0201cc
int drawable nova_popup_background 0x7f0201cd
int drawable nova_searchpage_searchbox 0x7f0201ce
int drawable nova_submit_confirmbackground 0x7f0201cf
int drawable nova_submit_lotionicon 0x7f0201d0
int drawable nowifi 0x7f0201d1
int drawable osc_pull_to_refresh_arrow 0x7f0201d2
int drawable paper_content_normal 0x7f0201d3
int drawable paper_content_selected 0x7f0201d4
int drawable paper_footer 0x7f0201d5
int drawable paper_header 0x7f0201d6
int drawable park 0x7f0201d7
int drawable password 0x7f0201d8
int drawable phone_button 0x7f0201d9
int drawable phoneo 0x7f0201da
int drawable plubin_camera_del_focused 0x7f0201db
int drawable plugin_camera_album_back 0x7f0201dc
int drawable plugin_camera_albumbackground 0x7f0201dd
int drawable plugin_camera_back_btn 0x7f0201de
int drawable plugin_camera_back_btn_pressed 0x7f0201df
int drawable plugin_camera_bottom_bar 0x7f0201e0
int drawable plugin_camera_cancel 0x7f0201e1
int drawable plugin_camera_cancel_pressed 0x7f0201e2
int drawable plugin_camera_choose_back 0x7f0201e3
int drawable plugin_camera_del_state 0x7f0201e4
int drawable plugin_camera_del_unfocused 0x7f0201e5
int drawable plugin_camera_filenum 0x7f0201e6
int drawable plugin_camera_no_pictures 0x7f0201e7
int drawable plugin_camera_ok_btn_state 0x7f0201e8
int drawable plugin_camera_pic_choose_selector 0x7f0201e9
int drawable plugin_camera_preview_focused 0x7f0201ea
int drawable plugin_camera_preview_pressed 0x7f0201eb
int drawable plugin_camera_preview_unselected 0x7f0201ec
int drawable plugin_camera_send_focused 0x7f0201ed
int drawable plugin_camera_send_pressed 0x7f0201ee
int drawable plugin_camera_send_unselected 0x7f0201ef
int drawable plugin_camera_title_bar 0x7f0201f0
int drawable plugin_camera_title_btn_back 0x7f0201f1
int drawable popup_full_bright 0x7f0201f2
int drawable pplus 0x7f0201f3
int drawable product_icon_tailwind 0x7f0201f4
int drawable progress_large 0x7f0201f5
int drawable qq_login_new_user_disable 0x7f0201f6
int drawable qq_login_new_user_unpressed 0x7f0201f7
int drawable qr_bg 0x7f0201f8
int drawable qr_bg1 0x7f0201f9
int drawable quit 0x7f0201fa
int drawable redy 0x7f0201fb
int drawable redy500 0x7f0201fc
int drawable redyf 0x7f0201fd
int drawable refresh_image 0x7f0201fe
int drawable richpush_btn_selector 0x7f0201ff
int drawable rightmenu_item_bg 0x7f020200
int drawable san 0x7f020201
int drawable search_bg 0x7f020202
int drawable search_puin 0x7f020203
int drawable searchbar_bg 0x7f020204
int drawable selector_kitkat_square_undobutton 0x7f020205
int drawable selector_kitkat_undobutton 0x7f020206
int drawable selector_thumb 0x7f020207
int drawable selector_undobutton 0x7f020208
int drawable shape_kitkat_square_undobarfocused 0x7f020209
int drawable shape_kitkat_square_undobarselected 0x7f02020a
int drawable shape_kitkat_undobarfocused 0x7f02020b
int drawable shape_kitkat_undobarselected 0x7f02020c
int drawable shape_undobarfocused 0x7f02020d
int drawable shape_undobarselected 0x7f02020e
int drawable share_btn_weixin_normal 0x7f02020f
int drawable share_btn_weixincircle_normal 0x7f020210
int drawable sharp 0x7f020211
int drawable sharp_kong 0x7f020212
int drawable shenlv 0x7f020213
int drawable shenlv_p 0x7f020214
int drawable shop_search_filter 0x7f020215
int drawable siji 0x7f020216
int drawable slidingmenu_btbg 0x7f020217
int drawable slidingmenu_shadow 0x7f020218
int drawable slidingmenu_shadow_right 0x7f020219
int drawable specialcar_map_waterdrop 0x7f02021a
int drawable spinner2_bg_nopressed 0x7f02021b
int drawable spinner2_bg_normal 0x7f02021c
int drawable spinner2_bg_pressed 0x7f02021d
int drawable splash 0x7f02021e
int drawable splash0 0x7f02021f
int drawable splash03 0x7f020220
int drawable stripes 0x7f020221
int drawable submit_1_n 0x7f020222
int drawable submit_1_p 0x7f020223
int drawable submit_2_n 0x7f020224
int drawable submit_2_p 0x7f020225
int drawable submit_3_n 0x7f020226
int drawable submit_3_p 0x7f020227
int drawable submit_4_n 0x7f020228
int drawable submit_4_p 0x7f020229
int drawable swtich_button 0x7f02022a
int drawable tab_non 0x7f02022b
int drawable tab_selected_themeday 0x7f02022c
int drawable tab_sle 0x7f02022d
int drawable tab_unselected_pressed_themenight 0x7f02022e
int drawable tab_unselected_themeday 0x7f02022f
int drawable test 0x7f020230
int drawable testicon 0x7f020231
int drawable textbg_grey 0x7f020232
int drawable textbg_red 0x7f020233
int drawable tiledstripes 0x7f020234
int drawable time_bg 0x7f020235
int drawable time_pop_btn_bg 0x7f020236
int drawable time_selector 0x7f020237
int drawable titble_del 0x7f020238
int drawable titblebar_back_btn 0x7f020239
int drawable title_bar_delete_button_down 0x7f02023a
int drawable title_bar_delete_button_normal 0x7f02023b
int drawable title_bar_list_new_icon 0x7f02023c
int drawable title_shade 0x7f02023d
int drawable titlebar 0x7f02023e
int drawable titlebar_back_btn_normal_bg 0x7f02023f
int drawable titlebar_back_btn_pressed_bg 0x7f020240
int drawable titlebar_bg 0x7f020241
int drawable titlebar_btn 0x7f020242
int drawable titlebar_btn_normal 0x7f020243
int drawable titlebar_btn_pressed 0x7f020244
int drawable titlebar_post 0x7f020245
int drawable titlebar_setting_btn 0x7f020246
int drawable titlebar_setting_btn_normal_bg 0x7f020247
int drawable titlebar_setting_btn_pressed_bg 0x7f020248
int drawable titlebar_shadow 0x7f020249
int drawable titlebar_shadow_black 0x7f02024a
int drawable titlebar_shadow_white 0x7f02024b
int drawable tixian 0x7f02024c
int drawable toolbar_post_btn_normal 0x7f02024d
int drawable toolbar_post_btn_pressed 0x7f02024e
int drawable top_bg 0x7f02024f
int drawable topbar_icon_arrow_down 0x7f020250
int drawable touxiang 0x7f020251
int drawable track_point_smallbubble1 0x7f020252
int drawable trash 0x7f020253
int drawable tree_ec 0x7f020254
int drawable tree_ex 0x7f020255
int drawable tuzi 0x7f020256
int drawable ub__button_centerlocation_normal 0x7f020257
int drawable ub__button_centerlocation_pressed 0x7f020258
int drawable ub__fare_split_search_icon 0x7f020259
int drawable ub__icon_search_large 0x7f02025a
int drawable ub__pin_dropoff 0x7f02025b
int drawable ub__pin_eta_destination 0x7f02025c
int drawable ub__pin_eta_pickup 0x7f02025d
int drawable ub__pin_pickup 0x7f02025e
int drawable ub__tool_tip_container_down 0x7f02025f
int drawable ub__tool_tip_container_normal 0x7f020260
int drawable ub_more_pick 0x7f020261
int drawable ub_pick 0x7f020262
int drawable user_name 0x7f020263
int drawable usercenter_item_bottom_bg 0x7f020264
int drawable usercenter_item_bottom_pressed_bg 0x7f020265
int drawable usercenter_item_middle_bg 0x7f020266
int drawable usercenter_item_middle_pressed_bg 0x7f020267
int drawable usercenter_item_top_bg 0x7f020268
int drawable vpi__tab_selected_focused_holo 0x7f020269
int drawable vpi__tab_selected_holo 0x7f02026a
int drawable vpi__tab_selected_pressed_holo 0x7f02026b
int drawable vpi__tab_unselected_focused_holo 0x7f02026c
int drawable vpi__tab_unselected_holo 0x7f02026d
int drawable vpi__tab_unselected_pressed_holo 0x7f02026e
int drawable wait_icon_car_business 0x7f02026f
int drawable wallet__bg_cash_ticket_gray 0x7f020270
int drawable weather_bubble 0x7f020271
int drawable xiala 0x7f020272
int drawable xiangce_wanchen 0x7f020273
int drawable xiangce_yulan 0x7f020274
int drawable xiaoqu 0x7f020275
int drawable xsearch_loading 0x7f020276
int drawable yanzhengpwd 0x7f020277
int drawable yuanjiao_bg 0x7f020278
int drawable yunt 0x7f020279
int drawable yuntf 0x7f02027a
int drawable zhifubao 0x7f02027b
int id BarChart3D01View 0x7f0c005f
int id JiaoyiListview 0x7f0c01c4
int id Spinner01 0x7f0c01be
int id TypeGridview 0x7f0c0220
int id VoucherListview 0x7f0c0251
int id action_bar 0x7f0c0031
int id action_bar_activity_content 0x7f0c0001
int id action_bar_container 0x7f0c0030
int id action_bar_overlay_layout 0x7f0c0034
int id action_bar_root 0x7f0c002f
int id action_bar_subtitle 0x7f0c0038
int id action_bar_title 0x7f0c0037
int id action_context_bar 0x7f0c0032
int id action_menu_divider 0x7f0c0002
int id action_menu_presenter 0x7f0c0003
int id action_mode_close_button 0x7f0c0039
int id action_settings 0x7f0c0262
int id actionbarLayoutId 0x7f0c0177
int id activity_chooser_view_content 0x7f0c003a
int id addressListView 0x7f0c006d
int id always 0x7f0c001c
int id arraw 0x7f0c00b4
int id arraw1 0x7f0c00b7
int id arraw1234 0x7f0c0138
int id arraw134 0x7f0c00ba
int id arraw22 0x7f0c00cc
int id auto_focus 0x7f0c0007
int id beginning 0x7f0c0023
int id bottom 0x7f0c002d
int id bottom_layout 0x7f0c01d1
int id bt01 0x7f0c00e2
int id bt02 0x7f0c00e3
int id bt_alias 0x7f0c0200
int id bt_tag 0x7f0c01fe
int id btnCurrentLocation 0x7f0c0182
int id btnMarkLocation 0x7f0c0183
int id btn_cancel 0x7f0c0071
int id btn_cancel_scan 0x7f0c007a
int id btn_nodata 0x7f0c0141
int id btn_nowifi 0x7f0c0143
int id btn_pick_photo 0x7f0c0070
int id btn_search 0x7f0c0130
int id btn_take_photo 0x7f0c006f
int id bu_setTime 0x7f0c0203
int id button 0x7f0c0235
int id button3 0x7f0c01cd
int id button_search 0x7f0c00b0
int id calendar_grid 0x7f0c01b5
int id calendar_layout 0x7f0c0210
int id calendar_view 0x7f0c0211
int id cancel 0x7f0c01dc
int id card_container 0x7f0c0107
int id carportListView 0x7f0c01bf
int id cb_friday 0x7f0c0217
int id cb_monday 0x7f0c0213
int id cb_saturday 0x7f0c0218
int id cb_sunday 0x7f0c0219
int id cb_thursday 0x7f0c0216
int id cb_tuesday 0x7f0c0214
int id cb_wednesday 0x7f0c0215
int id checkBox1 0x7f0c0170
int id checkBoxCloseOnSingleTapDay 0x7f0c0057
int id checkBoxCloseOnSingleTapMinute 0x7f0c0059
int id checkBoxVibrate 0x7f0c0056
int id checkbox 0x7f0c0042
int id choose_back 0x7f0c01e1
int id choosedbt 0x7f0c01e7
int id cityName 0x7f0c00ad
int id ckMonth 0x7f0c0091
int id ckTime 0x7f0c008e
int id collapseActionView 0x7f0c001d
int id dateButton 0x7f0c0058
int id datepicker 0x7f0c0099
int id decode 0x7f0c0008
int id decode_failed 0x7f0c0009
int id decode_succeeded 0x7f0c000a
int id default_activity_button 0x7f0c003d
int id destination_back 0x7f0c0052
int id destination_edittext 0x7f0c0053
int id destination_search 0x7f0c0054
int id dialog 0x7f0c0021
int id disableHome 0x7f0c0016
int id divider 0x7f0c0234
int id done_button 0x7f0c0212
int id drawer_layout 0x7f0c0062
int id drawerlayout 0x7f0c0165
int id dropdown 0x7f0c0022
int id edit_query 0x7f0c0045
int id encode_failed 0x7f0c000b
int id encode_succeeded 0x7f0c000c
int id end 0x7f0c0024
int id end_time 0x7f0c021b
int id etAppealAddrss 0x7f0c00d7
int id etAppealAge 0x7f0c00d9
int id etAppealCard 0x7f0c00d3
int id etAppealContent 0x7f0c00c3
int id etAppealName 0x7f0c00c2
int id etAppealPersons 0x7f0c00db
int id etAppealTelephone 0x7f0c00d5
int id etAppealUnit 0x7f0c00df
int id etBianhao 0x7f0c0223
int id etCarNumber 0x7f0c0226
int id etCode 0x7f0c0111
int id etCreatedName 0x7f0c00dd
int id etDateEnd 0x7f0c00fd
int id etDateStart 0x7f0c00fb
int id etDikuName 0x7f0c0222
int id etEventAddress 0x7f0c00c0
int id etEventCount 0x7f0c00ca
int id etHourPrice 0x7f0c022b
int id etMoney 0x7f0c025a
int id etMonth 0x7f0c009a
int id etMonthPrice 0x7f0c022c
int id etName 0x7f0c011c
int id etNameAppeal 0x7f0c00be
int id etOpinion 0x7f0c00e0
int id etOpinition 0x7f0c0150
int id etParkNumber 0x7f0c022a
int id etPayAccount 0x7f0c01c7
int id etPayName 0x7f0c01c6
int id etPeitong 0x7f0c00ff
int id etPeitongzhiwu 0x7f0c0102
int id etPhone 0x7f0c010e
int id etPriceHour 0x7f0c01ab
int id etPriceMonth 0x7f0c01ad
int id etPsw 0x7f0c0189
int id etRemarks 0x7f0c0230
int id etRuhu 0x7f0c0104
int id etSuqiuren 0x7f0c011e
int id etTime 0x7f0c0096
int id etTimeLimit 0x7f0c014f
int id etTimeYanChang 0x7f0c014d
int id etUser 0x7f0c0187
int id etWenti 0x7f0c0106
int id etXiaoqu 0x7f0c021f
int id etXuncha 0x7f0c0103
int id etYanzhenma 0x7f0c025b
int id et_alias 0x7f0c01ff
int id et_tag 0x7f0c01fd
int id event_type_layout 0x7f0c0131
int id exitBtn0 0x7f0c0159
int id exitBtn1 0x7f0c015a
int id exit_layout 0x7f0c0158
int id expand_activities_button 0x7f0c003b
int id expanded_menu 0x7f0c0041
int id file 0x7f0c01de
int id fileGridView 0x7f0c01dd
int id file_back 0x7f0c01df
int id file_image 0x7f0c01e0
int id filecount_textview 0x7f0c016d
int id filename_textview 0x7f0c016c
int id filenum 0x7f0c01e2
int id filephoto_imgview 0x7f0c016b
int id fullscreen 0x7f0c0029
int id gallery01 0x7f0c01da
int id gridView1 0x7f0c01ca
int id gridview 0x7f0c0061
int id headerTitle 0x7f0c01db
int id headview 0x7f0c01cf
int id home 0x7f0c0000
int id homeAsUp 0x7f0c0017
int id icon 0x7f0c003f
int id id_tree 0x7f0c005b
int id id_treenode_icon 0x7f0c0246
int id id_treenode_label 0x7f0c0247
int id ifRoom 0x7f0c001e
int id image 0x7f0c003c
int id imageView1 0x7f0c016f
int id image_view 0x7f0c01e4
int id imgRichpushBtnBack 0x7f0c0178
int id imgView 0x7f0c0179
int id infoRowContainer 0x7f0c00ac
int id init 0x7f0c018f
int id input_search_query 0x7f0c00af
int id item_grida_image 0x7f0c0175
int id iv 0x7f0c0114
int id iv01 0x7f0c01a3
int id iv02 0x7f0c01b2
int id ivBIAO 0x7f0c0167
int id ivCircle 0x7f0c0261
int id ivClose 0x7f0c006c
int id ivDel 0x7f0c01d9
int id ivGPS 0x7f0c015f
int id ivHead 0x7f0c0204
int id ivLine02 0x7f0c023d
int id ivLine03 0x7f0c0240
int id ivLoading 0x7f0c017f
int id ivMessage 0x7f0c0207
int id ivPhone 0x7f0c01ed
int id ivPhoto 0x7f0c00c6
int id ivPlus 0x7f0c0168
int id ivRi 0x7f0c01a5
int id ivStart 0x7f0c017d
int id ivStep01 0x7f0c0239
int id ivStep02 0x7f0c023b
int id ivStep03 0x7f0c023e
int id ivStep04 0x7f0c0241
int id ivTixian 0x7f0c01c2
int id ivTouxiang 0x7f0c010f
int id ivWeixin 0x7f0c00a3
int id ivZhifubao 0x7f0c00a5
int id iv_icon 0x7f0c0195
int id iv_item 0x7f0c0162
int id iv_qr_image 0x7f0c010c
int id ivling 0x7f0c0112
int id ivtouxiang 0x7f0c0185
int id ivuser 0x7f0c0065
int id ivzhu 0x7f0c01a0
int id keyWord 0x7f0c006b
int id launch_product_query 0x7f0c000d
int id lay_progressbar 0x7f0c00e4
int id layout_root 0x7f0c01fc
int id leaderListView 0x7f0c0144
int id left 0x7f0c0027
int id left_drawer 0x7f0c0063
int id lin01 0x7f0c0135
int id lin02 0x7f0c024c
int id lin404 0x7f0c0142
int id lin4height 0x7f0c00a9
int id linALL 0x7f0c011a
int id linAbout 0x7f0c020d
int id linAll 0x7f0c005d
int id linBTN 0x7f0c0084
int id linBack 0x7f0c0067
int id linBg 0x7f0c01a9
int id linBtn 0x7f0c0151
int id linCKmonth 0x7f0c0090
int id linCKtime 0x7f0c008d
int id linCancel 0x7f0c01d0
int id linCarPop 0x7f0c016a
int id linClose 0x7f0c015d
int id linDetail 0x7f0c00c8
int id linFirstItem 0x7f0c0154
int id linFragment 0x7f0c0243
int id linImag 0x7f0c013f
int id linImage 0x7f0c00c4
int id linJinri 0x7f0c0060
int id linLeft 0x7f0c0164
int id linMain 0x7f0c0199
int id linMap 0x7f0c0136
int id linMessage 0x7f0c0206
int id linMiddle 0x7f0c00ee
int id linMobile 0x7f0c0186
int id linMonth 0x7f0c0098
int id linMyCarPort 0x7f0c020b
int id linMyWallet 0x7f0c020a
int id linNoData 0x7f0c01c3
int id linNodata 0x7f0c0140
int id linOk 0x7f0c01d4
int id linOrder 0x7f0c0208
int id linPWD 0x7f0c0188
int id linPayInfo 0x7f0c0256
int id linPhoto 0x7f0c00c5
int id linPreview 0x7f0c01d2
int id linQr 0x7f0c010b
int id linQuit 0x7f0c020e
int id linSecondItem 0x7f0c0156
int id linSetting 0x7f0c020c
int id linSettingTime 0x7f0c01af
int id linShareCircle 0x7f0c0173
int id linShareFriend 0x7f0c0174
int id linStep 0x7f0c0238
int id linSubmit 0x7f0c01c8
int id linText 0x7f0c0194
int id linTime 0x7f0c0093
int id linTimeDetail 0x7f0c0149
int id linTimeLimit 0x7f0c014e
int id linTimeYanChang 0x7f0c014c
int id linUser 0x7f0c0064
int id linVoucher 0x7f0c0209
int id linWenti 0x7f0c00f7
int id linXuncha 0x7f0c00f3
int id linZoufang 0x7f0c00f5
int id listMode 0x7f0c0013
int id listView 0x7f0c00a1
int id listView1 0x7f0c016e
int id list_item 0x7f0c003e
int id listview 0x7f0c00b1
int id llCustomTabView 0x7f0c00e6
int id llTab 0x7f0c00e7
int id llTabSwipPager 0x7f0c0119
int id ll_popup 0x7f0c0172
int id loading 0x7f0c015b
int id loading_txt 0x7f0c00e5
int id location_amap 0x7f0c0181
int id location_btn_currentLocation 0x7f0c0074
int id location_btn_markLocation 0x7f0c0075
int id location_image 0x7f0c0169
int id location_image_point 0x7f0c0077
int id location_txt_point 0x7f0c0184
int id lvFirstType 0x7f0c0152
int id lvFrom 0x7f0c0132
int id lvSecondType 0x7f0c0153
int id mSmallRatingBar 0x7f0c01f0
int id m_icon 0x7f0c00ea
int id m_text 0x7f0c00ec
int id m_title 0x7f0c00eb
int id map 0x7f0c0073
int id map_layout 0x7f0c0072
int id margin 0x7f0c002a
int id messageListview 0x7f0c01c5
int id message_textview 0x7f0c0233
int id middle 0x7f0c0025
int id msg_rec 0x7f0c0192
int id myGrid 0x7f0c01d6
int id myText 0x7f0c01d7
int id my_car_bg 0x7f0c01b6
int id my_car_num 0x7f0c01b7
int id name 0x7f0c01e3
int id navdrawer 0x7f0c0066
int id never 0x7f0c001f
int id noScrollgridview 0x7f0c022f
int id none 0x7f0c0026
int id normal 0x7f0c0014
int id online_user_list_item_textview 0x7f0c020f
int id pager 0x7f0c00e8
int id parent 0x7f0c0171
int id pop_layout 0x7f0c006e
int id preview_view 0x7f0c0078
int id progressBar 0x7f0c009d
int id progress_bar 0x7f0c0236
int id progress_circular 0x7f0c0004
int id progress_horizontal 0x7f0c0005
int id pull_to_load_footer_content 0x7f0c01f2
int id pull_to_load_footer_hint_textview 0x7f0c01f4
int id pull_to_load_footer_progressbar 0x7f0c01f3
int id pull_to_refresh_header_arrow 0x7f0c01fa
int id pull_to_refresh_header_content 0x7f0c01f5
int id pull_to_refresh_header_hint_textview 0x7f0c01f7
int id pull_to_refresh_header_progressbar 0x7f0c01fb
int id pull_to_refresh_header_text 0x7f0c01f6
int id pull_to_refresh_header_time 0x7f0c01f9
int id pull_to_refresh_last_update_time_text 0x7f0c01f8
int id quit 0x7f0c000e
int id radio 0x7f0c0044
int id radioGroup 0x7f0c00cf
int id rbMan 0x7f0c00d0
int id rbWoman 0x7f0c00d1
int id recommend_list 0x7f0c0055
int id relTitle 0x7f0c0244
int id relativeLayout1 0x7f0c01c9
int id relativeLayout2 0x7f0c01cb
int id restart_preview 0x7f0c000f
int id resumePush 0x7f0c0191
int id return_scan_result 0x7f0c0010
int id right 0x7f0c0028
int id rl01 0x7f0c01ee
int id rlAddress 0x7f0c0166
int id rlAll 0x7f0c005c
int id rlBianji 0x7f0c01bc
int id rlBtn 0x7f0c0116
int id rlCancel 0x7f0c00aa
int id rlCarOwner 0x7f0c0248
int id rlChart 0x7f0c005e
int id rlChekuName 0x7f0c0221
int id rlChoseCommunity 0x7f0c0227
int id rlCircle 0x7f0c01c0
int id rlCity 0x7f0c0069
int id rlDate 0x7f0c00cb
int id rlDateEnd 0x7f0c00fc
int id rlDateStart 0x7f0c0094
int id rlDel 0x7f0c01bd
int id rlDelet 0x7f0c022d
int id rlEndTime 0x7f0c01b1
int id rlEventFrom 0x7f0c011f
int id rlEventStatus 0x7f0c0123
int id rlEventType 0x7f0c00b3
int id rlEventYes 0x7f0c0126
int id rlGrid 0x7f0c00b6
int id rlJiancheng 0x7f0c0224
int id rlJieSuan 0x7f0c0085
int id rlLocation 0x7f0c00b9
int id rlLogin 0x7f0c018a
int id rlMain 0x7f0c0134
int id rlOwner 0x7f0c0147
int id rlParkOwner 0x7f0c024b
int id rlPay 0x7f0c0088
int id rlPayInfo 0x7f0c0255
int id rlPeitong 0x7f0c00fe
int id rlPeitongzhiwu 0x7f0c0100
int id rlPingjia 0x7f0c0086
int id rlRight 0x7f0c0068
int id rlShare 0x7f0c0231
int id rlStarTime 0x7f0c01b0
int id rlSubmit 0x7f0c009c
int id rlTime 0x7f0c01a4
int id rlTop 0x7f0c015c
int id rlTop2 0x7f0c015e
int id rlYes 0x7f0c0145
int id rlZhifubao 0x7f0c00a4
int id rlZujin 0x7f0c019f
int id rltopBar 0x7f0c0108
int id rlzxing 0x7f0c0087
int id root_layout 0x7f0c0232
int id sb_HasParkControl 0x7f0c022e
int id sb_isAllDay 0x7f0c01ae
int id scrollView 0x7f0c00b2
int id scrollview 0x7f0c01cc
int id searchBarContainer 0x7f0c00ae
int id search_badge 0x7f0c0047
int id search_bar 0x7f0c0046
int id search_book_contents_failed 0x7f0c0011
int id search_book_contents_succeeded 0x7f0c0012
int id search_button 0x7f0c0048
int id search_close_btn 0x7f0c004d
int id search_edit_frame 0x7f0c0049
int id search_go_btn 0x7f0c004f
int id search_mag_icon 0x7f0c004a
int id search_plate 0x7f0c004b
int id search_src_text 0x7f0c004c
int id search_voice_btn 0x7f0c0050
int id sectionTextView 0x7f0c00ab
int id selected_image_layout 0x7f0c01ce
int id selected_view 0x7f0c0006
int id setStyle1 0x7f0c0201
int id setStyle2 0x7f0c0202
int id setting 0x7f0c0193
int id shortcut 0x7f0c0043
int id showCustom 0x7f0c0018
int id showHome 0x7f0c0019
int id showTitle 0x7f0c001a
int id showallphoto_bottom_layout 0x7f0c01ea
int id showallphoto_headtitle 0x7f0c01e9
int id showallphoto_headview 0x7f0c01e8
int id showallphoto_myGrid 0x7f0c01eb
int id showallphoto_progressbar 0x7f0c01ec
int id slidingmenumain 0x7f0c021c
int id split_action_bar 0x7f0c0033
int id start_time 0x7f0c021a
int id stopPush 0x7f0c0190
int id submit_area 0x7f0c004e
int id switch_detail 0x7f0c00bc
int id tabMode 0x7f0c0015
int id text 0x7f0c00e9
int id timeButton 0x7f0c005a
int id timepicker 0x7f0c0095
int id title 0x7f0c0040
int id toggle 0x7f0c01e5
int id toggle_button 0x7f0c01e6
int id top 0x7f0c002e
int id top_action_bar 0x7f0c0035
int id topfront1 0x7f0c0180
int id tree_lin 0x7f0c0245
int id triangle 0x7f0c002b
int id tv0 0x7f0c011b
int id tv001 0x7f0c01aa
int id tv002 0x7f0c01ac
int id tv01 0x7f0c00c1
int id tv02 0x7f0c0097
int id tv03 0x7f0c00d4
int id tv04 0x7f0c00d6
int id tv05 0x7f0c00de
int id tv08 0x7f0c00c9
int id tv1 0x7f0c011d
int id tv10 0x7f0c00ce
int id tv11 0x7f0c00bd
int id tv1111 0x7f0c00d8
int id tv112 0x7f0c00bf
int id tv1123 0x7f0c013b
int id tv12 0x7f0c0101
int id tv13 0x7f0c012c
int id tv2 0x7f0c0122
int id tv21 0x7f0c00d2
int id tv24 0x7f0c00da
int id tv25 0x7f0c00dc
int id tv32 0x7f0c0105
int id tv4 0x7f0c0124
int id tv44 0x7f0c0127
int id tv7 0x7f0c0120
int id tv8 0x7f0c0146
int id tvActionName 0x7f0c025d
int id tvAddress 0x7f0c008c
int id tvBack 0x7f0c01d8
int id tvBianHao 0x7f0c008b
int id tvBianhao 0x7f0c01b9
int id tvCaller 0x7f0c025c
int id tvCancel 0x7f0c00e1
int id tvCancle 0x7f0c0133
int id tvCarOwnerName 0x7f0c0249
int id tvCarOwnerPhone 0x7f0c024a
int id tvChePai 0x7f0c01ba
int id tvCheWei 0x7f0c019d
int id tvCity 0x7f0c006a
int id tvClose 0x7f0c010a
int id tvCode 0x7f0c010d
int id tvCommunity 0x7f0c0228
int id tvContent 0x7f0c0115
int id tvCreatTime 0x7f0c007b
int id tvDanjia 0x7f0c0081
int id tvDanwei 0x7f0c0082
int id tvDate 0x7f0c00cd
int id tvDengjiren 0x7f0c013d
int id tvDetail 0x7f0c013e
int id tvDitudingwei 0x7f0c021e
int id tvDuration 0x7f0c014b
int id tvEndTime 0x7f0c01b3
int id tvEndTime01 0x7f0c012b
int id tvEndTime02 0x7f0c012f
int id tvEventAddress 0x7f0c013a
int id tvEventFrom 0x7f0c0121
int id tvEventName 0x7f0c0137
int id tvEventStatus 0x7f0c0125
int id tvEventTime 0x7f0c013c
int id tvEventType 0x7f0c00b5
int id tvEventYes 0x7f0c0128
int id tvExprireTime 0x7f0c024e
int id tvFirst 0x7f0c0155
int id tvFrom 0x7f0c0252
int id tvFuhao 0x7f0c0253
int id tvGetyanzhen 0x7f0c0110
int id tvGrid 0x7f0c00b8
int id tvGridAddress 0x7f0c00f9
int id tvHistoryDuration 0x7f0c014a
int id tvHourPrice 0x7f0c009f
int id tvHours 0x7f0c01f1
int id tvImageDescribe 0x7f0c00c7
int id tvJc 0x7f0c0176
int id tvJiancheng 0x7f0c0225
int id tvLocation 0x7f0c00bb
int id tvMapAddress 0x7f0c019a
int id tvMenjin 0x7f0c019c
int id tvMessage 0x7f0c0197
int id tvMiaoshu 0x7f0c00a8
int id tvMid 0x7f0c0117
int id tvMoney 0x7f0c009b
int id tvMonth 0x7f0c0092
int id tvMonthPirce 0x7f0c00a0
int id tvName 0x7f0c017b
int id tvNext 0x7f0c0113
int id tvOk 0x7f0c01d5
int id tvOpinion 0x7f0c025f
int id tvOpinion_Date 0x7f0c0260
int id tvOrderDetail 0x7f0c0080
int id tvOrderNumber 0x7f0c007d
int id tvOrderTotal 0x7f0c00a2
int id tvOwner 0x7f0c0148
int id tvOwnerName 0x7f0c0089
int id tvOwnerPhone 0x7f0c008a
int id tvParkAddress 0x7f0c0229
int id tvParkOwnerName 0x7f0c01ef
int id tvParkOwnerPhone 0x7f0c024d
int id tvPayAccount 0x7f0c0257
int id tvPayName 0x7f0c0258
int id tvPeople 0x7f0c00fa
int id tvPhone 0x7f0c01a7
int id tvPlate 0x7f0c019e
int id tvPosition 0x7f0c0076
int id tvPriceCount 0x7f0c0083
int id tvPriceHour 0x7f0c01a1
int id tvPriceMonth 0x7f0c01a2
int id tvReadState 0x7f0c0198
int id tvRentType 0x7f0c007f
int id tvRichpushTitle 0x7f0c017a
int id tvRight 0x7f0c0118
int id tvSecond 0x7f0c0157
int id tvStartTime 0x7f0c007e
int id tvStartTime01 0x7f0c0129
int id tvStartTime02 0x7f0c012d
int id tvStatus 0x7f0c007c
int id tvStep01 0x7f0c023a
int id tvStep02 0x7f0c023c
int id tvStep03 0x7f0c023f
int id tvStep04 0x7f0c0242
int id tvSubmit 0x7f0c01a8
int id tvSuqiuren 0x7f0c017c
int id tvTag 0x7f0c0254
int id tvTag1 0x7f0c0259
int id tvTime 0x7f0c008f
int id tvTimeEndHour 0x7f0c00f2
int id tvTimeEndYear 0x7f0c00f1
int id tvTimeStartHour 0x7f0c00f0
int id tvTimeStartYear 0x7f0c00ef
int id tvTitle 0x7f0c0109
int id tvType 0x7f0c01b8
int id tvUserName 0x7f0c0205
int id tvWangge 0x7f0c0139
int id tvWeek 0x7f0c01bb
int id tvWenti 0x7f0c00f8
int id tvX 0x7f0c0160
int id tvXiaoqu 0x7f0c019b
int id tvXingqi 0x7f0c01a6
int id tvXuncha 0x7f0c00f4
int id tvY 0x7f0c0161
int id tvYes 0x7f0c00ed
int id tvYiguoqi 0x7f0c0250
int id tvYuan 0x7f0c024f
int id tvYuanlan 0x7f0c01d3
int id tvYuer 0x7f0c01c1
int id tvZoufang 0x7f0c00f6
int id tv_appkey 0x7f0c018b
int id tv_imei 0x7f0c018d
int id tv_item 0x7f0c0163
int id tv_name 0x7f0c0196
int id tv_package 0x7f0c018c
int id tv_version 0x7f0c018e
int id tvaddress 0x7f0c00a7
int id tvlogin 0x7f0c009e
int id tvxian 0x7f0c012a
int id tvxian1 0x7f0c012e
int id tvxiaoqu 0x7f0c017e
int id tvyizhuandao 0x7f0c025e
int id underline 0x7f0c002c
int id up 0x7f0c0036
int id update_progress 0x7f0c021d
int id useLogo 0x7f0c001b
int id viewfinder_view 0x7f0c0079
int id webview 0x7f0c0051
int id weekgridview 0x7f0c01b4
int id wiperSwitch1 0x7f0c0237
int id withText 0x7f0c0020
int id xiaoquListview 0x7f0c00a6
int integer abc_max_action_buttons 0x7f0b0000
int layout abc_action_bar_decor 0x7f030000
int layout abc_action_bar_decor_include 0x7f030001
int layout abc_action_bar_decor_overlay 0x7f030002
int layout abc_action_bar_home 0x7f030003
int layout abc_action_bar_tab 0x7f030004
int layout abc_action_bar_tabbar 0x7f030005
int layout abc_action_bar_title_item 0x7f030006
int layout abc_action_bar_view_list_nav_layout 0x7f030007
int layout abc_action_menu_item_layout 0x7f030008
int layout abc_action_menu_layout 0x7f030009
int layout abc_action_mode_bar 0x7f03000a
int layout abc_action_mode_close_item 0x7f03000b
int layout abc_activity_chooser_view 0x7f03000c
int layout abc_activity_chooser_view_include 0x7f03000d
int layout abc_activity_chooser_view_list_item 0x7f03000e
int layout abc_expanded_menu_layout 0x7f03000f
int layout abc_list_menu_item_checkbox 0x7f030010
int layout abc_list_menu_item_icon 0x7f030011
int layout abc_list_menu_item_layout 0x7f030012
int layout abc_list_menu_item_radio 0x7f030013
int layout abc_popup_menu_item_layout 0x7f030014
int layout abc_search_dropdown_item_icons_2line 0x7f030015
int layout abc_search_view 0x7f030016
int layout abc_simple_decor 0x7f030017
int layout about_company 0x7f030018
int layout activity_destination 0x7f030019
int layout activity_main 0x7f03001a
int layout activity_main1 0x7f03001b
int layout activity_main_jiugongge 0x7f03001c
int layout activity_sample 0x7f03001d
int layout adress_auto_search 0x7f03001e
int layout alert_dialog 0x7f03001f
int layout basicmap_activity 0x7f030020
int layout capture 0x7f030021
int layout carowner_order_items 0x7f030022
int layout carport_detail 0x7f030023
int layout carport_items 0x7f030024
int layout carport_list 0x7f030025
int layout carport_order_detail 0x7f030026
int layout chang_xiaoqu_name 0x7f030027
int layout chose_address_list_item 0x7f030028
int layout chose_jc_pop 0x7f030029
int layout city_item 0x7f03002a
int layout citylist_main 0x7f03002b
int layout common_datetime 0x7f03002c
int layout contradiction_event_accept 0x7f03002d
int layout contradiction_event_accept_dialog 0x7f03002e
int layout custom_dialog6 0x7f03002f
int layout custom_tab_view 0x7f030030
int layout customer_notitfication_layout 0x7f030031
int layout customer_notitfication_layout_one 0x7f030032
int layout dialog 0x7f030033
int layout diary_list_item 0x7f030034
int layout diary_submit 0x7f030035
int layout dummy_layout 0x7f030036
int layout ep_qr 0x7f030037
int layout ep_zhuceopen 0x7f030038
int layout event_close_fragment 0x7f030039
int layout event_detail 0x7f03003a
int layout event_filter_pop1 0x7f03003b
int layout event_from_dialog 0x7f03003c
int layout event_img 0x7f03003d
int layout event_info_fragment 0x7f03003e
int layout event_query_all 0x7f03003f
int layout event_todo_fragment 0x7f030040
int layout event_type_dialog 0x7f030041
int layout event_type_first_item 0x7f030042
int layout event_type_second_item 0x7f030043
int layout event_workflow_fragment 0x7f030044
int layout exit_dialog 0x7f030045
int layout gps_fragment 0x7f030046
int layout grid_item 0x7f030047
int layout home 0x7f030048
int layout imgfileadapter 0x7f030049
int layout imgfilelist 0x7f03004a
int layout imgsitem 0x7f03004b
int layout item_popupwindows 0x7f03004c
int layout item_published_grida 0x7f03004d
int layout jc_item 0x7f03004e
int layout jpush_richpush_actionbar_layout 0x7f03004f
int layout list_item 0x7f030050
int layout list_items 0x7f030051
int layout loading 0x7f030052
int layout location 0x7f030053
int layout login 0x7f030054
int layout main 0x7f030055
int layout menjin_tem 0x7f030056
int layout menu_items 0x7f030057
int layout message_info 0x7f030058
int layout message_items 0x7f030059
int layout modify_park 0x7f03005a
int layout modify_park_jiage 0x7f03005b
int layout modify_park_time 0x7f03005c
int layout month 0x7f03005d
int layout my_car_cluster_view 0x7f03005e
int layout my_carport_items 0x7f03005f
int layout my_carport_list 0x7f030060
int layout my_order_list 0x7f030061
int layout my_wallet 0x7f030062
int layout mymessage 0x7f030063
int layout payinfo_withdrawals 0x7f030064
int layout photogrally 0x7f030065
int layout plugin_camera_album 0x7f030066
int layout plugin_camera_gallery 0x7f030067
int layout plugin_camera_image_file 0x7f030068
int layout plugin_camera_select_folder 0x7f030069
int layout plugin_camera_select_imageview 0x7f03006a
int layout plugin_camera_show_all_photo 0x7f03006b
int layout popup_box 0x7f03006c
int layout pull_to_load_footer 0x7f03006d
int layout pull_to_refresh_header 0x7f03006e
int layout pull_to_refresh_header2 0x7f03006f
int layout push_set_dialog 0x7f030070
int layout rightmenu 0x7f030071
int layout route_inputs 0x7f030072
int layout sample_calendar_picker 0x7f030073
int layout set_push_time 0x7f030074
int layout slidingmenumain 0x7f030075
int layout softupdate_progress 0x7f030076
int layout splash 0x7f030077
int layout submit_basicinfo 0x7f030078
int layout submit_car_owner_info 0x7f030079
int layout submit_other 0x7f03007a
int layout submit_park 0x7f03007b
int layout submit_park_owner_info 0x7f03007c
int layout submit_rentalinfo 0x7f03007d
int layout submit_rentaltime 0x7f03007e
int layout submitpark_sucess 0x7f03007f
int layout superactivitytoast_button 0x7f030080
int layout superactivitytoast_progresscircle 0x7f030081
int layout superactivitytoast_progresshorizontal 0x7f030082
int layout supercardtoast 0x7f030083
int layout supercardtoast_button 0x7f030084
int layout supercardtoast_progresscircle 0x7f030085
int layout supercardtoast_progresshorizontal 0x7f030086
int layout supertoast 0x7f030087
int layout support_simple_spinner_dropdown_item 0x7f030088
int layout test 0x7f030089
int layout testssss 0x7f03008a
int layout time_pop 0x7f03008b
int layout topbar 0x7f03008c
int layout tree_fragment 0x7f03008d
int layout tree_list_item 0x7f03008e
int layout user_info_setting 0x7f03008f
int layout view_recommond 0x7f030090
int layout voucher_items 0x7f030091
int layout voucher_list 0x7f030092
int layout wallet_items 0x7f030093
int layout week 0x7f030094
int layout withdrawals 0x7f030095
int layout workflow_items1 0x7f030096
int menu main 0x7f0e0000
int raw beep 0x7f050000
int raw fragment_left_enter 0x7f050001
int raw fragment_left_exit 0x7f050002
int raw fragment_pop_left_enter 0x7f050003
int raw fragment_pop_left_exit 0x7f050004
int raw jc 0x7f050005
int raw realm_properties 0x7f050006
int string abc_action_bar_home_description 0x7f080007
int string abc_action_bar_up_description 0x7f080008
int string abc_action_menu_overflow_description 0x7f080009
int string abc_action_mode_done 0x7f080006
int string abc_activity_chooser_view_see_all 0x7f080010
int string abc_activitychooserview_choose_application 0x7f08000f
int string abc_searchview_description_clear 0x7f08000c
int string abc_searchview_description_query 0x7f08000b
int string abc_searchview_description_search 0x7f08000a
int string abc_searchview_description_submit 0x7f08000d
int string abc_searchview_description_voice 0x7f08000e
int string abc_shareactionprovider_share_with 0x7f080012
int string abc_shareactionprovider_share_with_application 0x7f080011
int string action_settings 0x7f080001
int string album 0x7f08003b
int string alias_hint 0x7f080042
int string app_name 0x7f080000
int string camera_cancel 0x7f08003e
int string day_name_format 0x7f080003
int string drawer_close 0x7f08002a
int string drawer_open 0x7f080029
int string errcode_cancel 0x7f080034
int string errcode_deny 0x7f080035
int string errcode_success 0x7f080033
int string errcode_unknown 0x7f080036
int string error_alias_empty 0x7f080045
int string error_network 0x7f080048
int string error_style_empty 0x7f080044
int string error_tag_empty 0x7f080046
int string error_tag_gs_empty 0x7f080047
int string finish 0x7f080038
int string hello 0x7f080040
int string hello_world 0x7f080002
int string invalidSD 0x7f080039
int string invalid_date 0x7f080004
int string logining 0x7f080049
int string month_name_format 0x7f080005
int string no_photo 0x7f08003f
int string only_choose_num 0x7f080037
int string photo 0x7f08003a
int string picture_image_loading 0x7f08001b
int string picture_load_image_failed 0x7f08001a
int string picture_next_album 0x7f080027
int string picture_previous_album 0x7f080028
int string picture_save_fail 0x7f080026
int string picture_save_succeed 0x7f080025
int string preview 0x7f08003c
int string pull_to_refresh_footer_hint_ready 0x7f080021
int string pull_to_refresh_header_hint_loading 0x7f08001f
int string pull_to_refresh_header_hint_normal 0x7f08001c
int string pull_to_refresh_header_hint_normal2 0x7f08001d
int string pull_to_refresh_header_hint_ready 0x7f08001e
int string pull_to_refresh_header_last_time 0x7f080020
int string pull_to_refresh_network_error 0x7f080024
int string pull_to_refresh_no_more_data 0x7f080023
int string pull_to_refresh_refreshing_label 0x7f080022
int string pushmsg_center_load_more_ongoing_text 0x7f080018
int string pushmsg_center_no_more_msg 0x7f080013
int string pushmsg_center_pull_down_text 0x7f080015
int string pushmsg_center_pull_down_update_time 0x7f080017
int string pushmsg_center_pull_release_text 0x7f080016
int string pushmsg_center_pull_up_text 0x7f080014
int string setting_su 0x7f08004a
int string soft_update_cancel 0x7f080031
int string soft_update_info 0x7f08002d
int string soft_update_later 0x7f08002f
int string soft_update_no 0x7f08002b
int string soft_update_title 0x7f08002c
int string soft_update_updatebtn 0x7f08002e
int string soft_updating 0x7f080030
int string spin_prompt 0x7f080032
int string style_hint 0x7f080043
int string tag_hint 0x7f080041
int string unfinished 0x7f08003d
int string xsearch_loading 0x7f080019
int style ActionBar 0x7f09009e
int style ActionBar_TitleText 0x7f09009f
int style AnimationFade 0x7f0900a5
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CalendarCell 0x7f090004
int style CalendarCell_CalendarDate 0x7f090006
int style CalendarCell_DayHeader 0x7f090005
int style CalendarTitle 0x7f090003
int style DefaultRootLayout 0x7f090008
int style DefaultText 0x7f090007
int style MD 0x7f090002
int style MaterialDesignStyle 0x7f0900a3
int style MenuButtonStyle 0x7f0900a4
int style MyDialogStyle 0x7f0900aa
int style SelectEventFromStyle 0x7f0900a7
int style SelectEventTypeStyle 0x7f0900a6
int style SuperActivityToast_Button_Button 0x7f09000c
int style SuperActivityToast_Button_Divider 0x7f09000b
int style SuperActivityToast_Button_RootLayout 0x7f090009
int style SuperActivityToast_Button_TextView 0x7f09000a
int style SuperActivityToast_ProgressHorizontal_ProgressBar 0x7f090011
int style SuperActivityToast_ProgressHorizontal_RootLayout 0x7f09000f
int style SuperActivityToast_ProgressHorizontal_TextView 0x7f090010
int style SuperActivityToast_Progress_ProgressBar 0x7f09000d
int style SuperActivityToast_Progress_TextView 0x7f09000e
int style SuperCardToast_Button_RootLayout 0x7f090012
int style TextAppearance_AppCompat_Base_CompactMenu_Dialog 0x7f090076
int style TextAppearance_AppCompat_Base_SearchResult 0x7f090080
int style TextAppearance_AppCompat_Base_SearchResult_Subtitle 0x7f090082
int style TextAppearance_AppCompat_Base_SearchResult_Title 0x7f090081
int style TextAppearance_AppCompat_Base_Widget_PopupMenu_Large 0x7f09007c
int style TextAppearance_AppCompat_Base_Widget_PopupMenu_Small 0x7f09007d
int style TextAppearance_AppCompat_Light_Base_SearchResult 0x7f090083
int style TextAppearance_AppCompat_Light_Base_SearchResult_Subtitle 0x7f090085
int style TextAppearance_AppCompat_Light_Base_SearchResult_Title 0x7f090084
int style TextAppearance_AppCompat_Light_Base_Widget_PopupMenu_Large 0x7f09007e
int style TextAppearance_AppCompat_Light_Base_Widget_PopupMenu_Small 0x7f09007f
int style TextAppearance_AppCompat_Light_SearchResult_Subtitle 0x7f090048
int style TextAppearance_AppCompat_Light_SearchResult_Title 0x7f090047
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Large 0x7f090043
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Small 0x7f090044
int style TextAppearance_AppCompat_SearchResult_Subtitle 0x7f090046
int style TextAppearance_AppCompat_SearchResult_Title 0x7f090045
int style TextAppearance_AppCompat_Widget_ActionBar_Menu 0x7f09002d
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle 0x7f090019
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse 0x7f09001b
int style TextAppearance_AppCompat_Widget_ActionBar_Title 0x7f090018
int style TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse 0x7f09001a
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle 0x7f090031
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse 0x7f090033
int style TextAppearance_AppCompat_Widget_ActionMode_Title 0x7f090030
int style TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse 0x7f090032
int style TextAppearance_AppCompat_Widget_Base_ActionBar_Menu 0x7f090067
int style TextAppearance_AppCompat_Widget_Base_ActionBar_Subtitle 0x7f090069
int style TextAppearance_AppCompat_Widget_Base_ActionBar_Subtitle_Inverse 0x7f09006b
int style TextAppearance_AppCompat_Widget_Base_ActionBar_Title 0x7f090068
int style TextAppearance_AppCompat_Widget_Base_ActionBar_Title_Inverse 0x7f09006a
int style TextAppearance_AppCompat_Widget_Base_ActionMode_Subtitle 0x7f090064
int style TextAppearance_AppCompat_Widget_Base_ActionMode_Subtitle_Inverse 0x7f090066
int style TextAppearance_AppCompat_Widget_Base_ActionMode_Title 0x7f090063
int style TextAppearance_AppCompat_Widget_Base_ActionMode_Title_Inverse 0x7f090065
int style TextAppearance_AppCompat_Widget_Base_DropDownItem 0x7f090074
int style TextAppearance_AppCompat_Widget_DropDownItem 0x7f090034
int style TextAppearance_AppCompat_Widget_PopupMenu_Large 0x7f090041
int style TextAppearance_AppCompat_Widget_PopupMenu_Small 0x7f090042
int style TextAppearance_Widget_AppCompat_Base_ExpandedMenu_Item 0x7f090075
int style TextAppearance_Widget_AppCompat_ExpandedMenu_Item 0x7f09003b
int style Theme_AppCompat 0x7f09008a
int style Theme_AppCompat_Base_CompactMenu 0x7f090096
int style Theme_AppCompat_Base_CompactMenu_Dialog 0x7f090097
int style Theme_AppCompat_CompactMenu 0x7f09008f
int style Theme_AppCompat_CompactMenu_Dialog 0x7f090090
int style Theme_AppCompat_DialogWhenLarge 0x7f09008d
int style Theme_AppCompat_Light 0x7f09008b
int style Theme_AppCompat_Light_DarkActionBar 0x7f09008c
int style Theme_AppCompat_Light_DialogWhenLarge 0x7f09008e
int style Theme_Base 0x7f090091
int style Theme_Base_AppCompat 0x7f090093
int style Theme_Base_AppCompat_Dialog_FixedSize 0x7f09009a
int style Theme_Base_AppCompat_Dialog_Light_FixedSize 0x7f09009b
int style Theme_Base_AppCompat_DialogWhenLarge 0x7f090098
int style Theme_Base_AppCompat_DialogWhenLarge_Base 0x7f09009c
int style Theme_Base_AppCompat_Light 0x7f090094
int style Theme_Base_AppCompat_Light_DarkActionBar 0x7f090095
int style Theme_Base_AppCompat_Light_DialogWhenLarge 0x7f090099
int style Theme_Base_AppCompat_Light_DialogWhenLarge_Base 0x7f09009d
int style Theme_Base_Light 0x7f090092
int style Theme_NoTitleBar 0x7f0900a0
int style Theme_NoTitleBar_Fullscreen 0x7f0900a1
int style Widget_AppCompat_ActionBar 0x7f090013
int style Widget_AppCompat_ActionBar_Solid 0x7f090015
int style Widget_AppCompat_ActionBar_TabBar 0x7f090024
int style Widget_AppCompat_ActionBar_TabText 0x7f09002a
int style Widget_AppCompat_ActionBar_TabView 0x7f090027
int style Widget_AppCompat_ActionButton 0x7f09001e
int style Widget_AppCompat_ActionButton_CloseMode 0x7f090020
int style Widget_AppCompat_ActionButton_Overflow 0x7f090022
int style Widget_AppCompat_ActionMode 0x7f09002e
int style Widget_AppCompat_ActivityChooserView 0x7f09004b
int style Widget_AppCompat_AutoCompleteTextView 0x7f090049
int style Widget_AppCompat_Base_ActionBar 0x7f09004d
int style Widget_AppCompat_Base_ActionBar_Solid 0x7f09004f
int style Widget_AppCompat_Base_ActionBar_TabBar 0x7f090058
int style Widget_AppCompat_Base_ActionBar_TabText 0x7f09005e
int style Widget_AppCompat_Base_ActionBar_TabView 0x7f09005b
int style Widget_AppCompat_Base_ActionButton 0x7f090052
int style Widget_AppCompat_Base_ActionButton_CloseMode 0x7f090054
int style Widget_AppCompat_Base_ActionButton_Overflow 0x7f090056
int style Widget_AppCompat_Base_ActionMode 0x7f090061
int style Widget_AppCompat_Base_ActivityChooserView 0x7f090088
int style Widget_AppCompat_Base_AutoCompleteTextView 0x7f090086
int style Widget_AppCompat_Base_DropDownItem_Spinner 0x7f090070
int style Widget_AppCompat_Base_ListPopupWindow 0x7f090078
int style Widget_AppCompat_Base_ListView_DropDown 0x7f090072
int style Widget_AppCompat_Base_ListView_Menu 0x7f090077
int style Widget_AppCompat_Base_PopupMenu 0x7f09007a
int style Widget_AppCompat_Base_ProgressBar 0x7f09006d
int style Widget_AppCompat_Base_ProgressBar_Horizontal 0x7f09006c
int style Widget_AppCompat_Base_Spinner 0x7f09006e
int style Widget_AppCompat_DropDownItem_Spinner 0x7f090037
int style Widget_AppCompat_Light_ActionBar 0x7f090014
int style Widget_AppCompat_Light_ActionBar_Solid 0x7f090016
int style Widget_AppCompat_Light_ActionBar_Solid_Inverse 0x7f090017
int style Widget_AppCompat_Light_ActionBar_TabBar 0x7f090025
int style Widget_AppCompat_Light_ActionBar_TabBar_Inverse 0x7f090026
int style Widget_AppCompat_Light_ActionBar_TabText 0x7f09002b
int style Widget_AppCompat_Light_ActionBar_TabText_Inverse 0x7f09002c
int style Widget_AppCompat_Light_ActionBar_TabView 0x7f090028
int style Widget_AppCompat_Light_ActionBar_TabView_Inverse 0x7f090029
int style Widget_AppCompat_Light_ActionButton 0x7f09001f
int style Widget_AppCompat_Light_ActionButton_CloseMode 0x7f090021
int style Widget_AppCompat_Light_ActionButton_Overflow 0x7f090023
int style Widget_AppCompat_Light_ActionMode_Inverse 0x7f09002f
int style Widget_AppCompat_Light_ActivityChooserView 0x7f09004c
int style Widget_AppCompat_Light_AutoCompleteTextView 0x7f09004a
int style Widget_AppCompat_Light_Base_ActionBar 0x7f09004e
int style Widget_AppCompat_Light_Base_ActionBar_Solid 0x7f090050
int style Widget_AppCompat_Light_Base_ActionBar_Solid_Inverse 0x7f090051
int style Widget_AppCompat_Light_Base_ActionBar_TabBar 0x7f090059
int style Widget_AppCompat_Light_Base_ActionBar_TabBar_Inverse 0x7f09005a
int style Widget_AppCompat_Light_Base_ActionBar_TabText 0x7f09005f
int style Widget_AppCompat_Light_Base_ActionBar_TabText_Inverse 0x7f090060
int style Widget_AppCompat_Light_Base_ActionBar_TabView 0x7f09005c
int style Widget_AppCompat_Light_Base_ActionBar_TabView_Inverse 0x7f09005d
int style Widget_AppCompat_Light_Base_ActionButton 0x7f090053
int style Widget_AppCompat_Light_Base_ActionButton_CloseMode 0x7f090055
int style Widget_AppCompat_Light_Base_ActionButton_Overflow 0x7f090057
int style Widget_AppCompat_Light_Base_ActionMode_Inverse 0x7f090062
int style Widget_AppCompat_Light_Base_ActivityChooserView 0x7f090089
int style Widget_AppCompat_Light_Base_AutoCompleteTextView 0x7f090087
int style Widget_AppCompat_Light_Base_DropDownItem_Spinner 0x7f090071
int style Widget_AppCompat_Light_Base_ListPopupWindow 0x7f090079
int style Widget_AppCompat_Light_Base_ListView_DropDown 0x7f090073
int style Widget_AppCompat_Light_Base_PopupMenu 0x7f09007b
int style Widget_AppCompat_Light_Base_Spinner 0x7f09006f
int style Widget_AppCompat_Light_DropDownItem_Spinner 0x7f090038
int style Widget_AppCompat_Light_ListPopupWindow 0x7f09003d
int style Widget_AppCompat_Light_ListView_DropDown 0x7f09003a
int style Widget_AppCompat_Light_PopupMenu 0x7f09003f
int style Widget_AppCompat_Light_Spinner_DropDown_ActionBar 0x7f090036
int style Widget_AppCompat_ListPopupWindow 0x7f09003c
int style Widget_AppCompat_ListView_DropDown 0x7f090039
int style Widget_AppCompat_ListView_Menu 0x7f090040
int style Widget_AppCompat_PopupMenu 0x7f09003e
int style Widget_AppCompat_ProgressBar 0x7f09001d
int style Widget_AppCompat_ProgressBar_Horizontal 0x7f09001c
int style Widget_AppCompat_Spinner_DropDown_ActionBar 0x7f090035
int style commondialog 0x7f0900a9
int style pop_roate 0x7f0900a8
int style push_alias 0x7f0900ac
int style push_style 0x7f0900ab
int style push_tag 0x7f0900ad
int style spinner_style 0x7f0900a2
int[] styleable ActionBar { 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059 }
int styleable ActionBar_background 10
int styleable ActionBar_backgroundSplit 12
int styleable ActionBar_backgroundStacked 11
int styleable ActionBar_customNavigationLayout 13
int styleable ActionBar_displayOptions 3
int styleable ActionBar_divider 9
int styleable ActionBar_height 1
int styleable ActionBar_homeLayout 14
int styleable ActionBar_icon 7
int styleable ActionBar_indeterminateProgressStyle 16
int styleable ActionBar_itemPadding 18
int styleable ActionBar_logo 8
int styleable ActionBar_navigationMode 2
int styleable ActionBar_progressBarPadding 17
int styleable ActionBar_progressBarStyle 15
int styleable ActionBar_subtitle 4
int styleable ActionBar_subtitleTextStyle 6
int styleable ActionBar_title 0
int styleable ActionBar_titleTextStyle 5
int[] styleable ActionBarLayout { 0x010100b3 }
int styleable ActionBarLayout_android_layout_gravity 0
int[] styleable ActionBarWindow { 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028 }
int styleable ActionBarWindow_windowActionBar 0
int styleable ActionBarWindow_windowActionBarOverlay 1
int styleable ActionBarWindow_windowFixedHeightMajor 6
int styleable ActionBarWindow_windowFixedHeightMinor 4
int styleable ActionBarWindow_windowFixedWidthMajor 3
int styleable ActionBarWindow_windowFixedWidthMinor 5
int styleable ActionBarWindow_windowSplitActionBar 2
int[] styleable ActionMenuItemView { 0x0101013f }
int styleable ActionMenuItemView_android_minWidth 0
int[] styleable ActionMenuView { }
int[] styleable ActionMode { 0x7f010048, 0x7f01004c, 0x7f01004d, 0x7f010051, 0x7f010053 }
int styleable ActionMode_background 3
int styleable ActionMode_backgroundSplit 4
int styleable ActionMode_height 0
int styleable ActionMode_subtitleTextStyle 2
int styleable ActionMode_titleTextStyle 1
int[] styleable ActivityChooserView { 0x7f01008c, 0x7f01008d }
int styleable ActivityChooserView_expandActivityOverflowButtonDrawable 1
int styleable ActivityChooserView_initialActivityCount 0
int[] styleable CalendarPickerView { 0x010100d4, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable CalendarPickerView_android_background 0
int styleable CalendarPickerView_dayBackground 2
int styleable CalendarPickerView_dayTextColor 3
int styleable CalendarPickerView_displayHeader 5
int styleable CalendarPickerView_dividerColor 1
int styleable CalendarPickerView_headerTextColor 6
int styleable CalendarPickerView_titleTextColor 4
int[] styleable CircleImageView { 0x7f0100b3, 0x7f0100b4 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CompatTextView { 0x7f01008f }
int styleable CompatTextView_textAllCaps 0
int[] styleable LinearLayoutICS { 0x7f010050, 0x7f010077, 0x7f010078 }
int styleable LinearLayoutICS_divider 0
int styleable LinearLayoutICS_dividerPadding 2
int styleable LinearLayoutICS_showDividers 1
int[] styleable MenuGroup { 0x0101000e, 0x010100d0, 0x01010194, 0x010101de, 0x010101df, 0x010101e0 }
int styleable MenuGroup_android_checkableBehavior 5
int styleable MenuGroup_android_enabled 0
int styleable MenuGroup_android_id 1
int styleable MenuGroup_android_menuCategory 3
int styleable MenuGroup_android_orderInCategory 4
int styleable MenuGroup_android_visible 2
int[] styleable MenuItem { 0x01010002, 0x0101000e, 0x010100d0, 0x01010106, 0x01010194, 0x010101de, 0x010101df, 0x010101e1, 0x010101e2, 0x010101e3, 0x010101e4, 0x010101e5, 0x0101026f, 0x7f01006f, 0x7f010070, 0x7f010071, 0x7f010072 }
int styleable MenuItem_actionLayout 14
int styleable MenuItem_actionProviderClass 16
int styleable MenuItem_actionViewClass 15
int styleable MenuItem_android_alphabeticShortcut 9
int styleable MenuItem_android_checkable 11
int styleable MenuItem_android_checked 3
int styleable MenuItem_android_enabled 1
int styleable MenuItem_android_icon 0
int styleable MenuItem_android_id 2
int styleable MenuItem_android_menuCategory 5
int styleable MenuItem_android_numericShortcut 10
int styleable MenuItem_android_onClick 12
int styleable MenuItem_android_orderInCategory 6
int styleable MenuItem_android_title 7
int styleable MenuItem_android_titleCondensed 8
int styleable MenuItem_android_visible 4
int styleable MenuItem_showAsAction 13
int[] styleable MenuView { 0x010100ae, 0x0101012c, 0x0101012d, 0x0101012e, 0x0101012f, 0x01010130, 0x01010131, 0x010103f8 }
int styleable MenuView_android_headerBackground 4
int styleable MenuView_android_horizontalDivider 2
int styleable MenuView_android_itemBackground 5
int styleable MenuView_android_itemIconDisabledAlpha 6
int styleable MenuView_android_itemTextAppearance 1
int styleable MenuView_android_preserveIconSpacing 7
int styleable MenuView_android_verticalDivider 3
int styleable MenuView_android_windowAnimationStyle 0
int[] styleable SearchView { 0x0101011f, 0x01010220, 0x01010264, 0x7f01007c, 0x7f01007d }
int styleable SearchView_android_imeOptions 2
int styleable SearchView_android_inputType 1
int styleable SearchView_android_maxWidth 0
int styleable SearchView_iconifiedByDefault 3
int styleable SearchView_queryHint 4
int[] styleable SlidingMenu { 0x7f010090, 0x7f010091, 0x7f010092, 0x7f010093, 0x7f010094, 0x7f010095, 0x7f010096, 0x7f010097, 0x7f010098, 0x7f010099, 0x7f01009a, 0x7f01009b, 0x7f01009c, 0x7f01009d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable Spinner { 0x010100af, 0x01010175, 0x01010176, 0x01010262, 0x010102ac, 0x010102ad, 0x7f010073, 0x7f010074, 0x7f010075, 0x7f010076 }
int styleable Spinner_android_dropDownHorizontalOffset 4
int styleable Spinner_android_dropDownSelector 1
int styleable Spinner_android_dropDownVerticalOffset 5
int styleable Spinner_android_dropDownWidth 3
int styleable Spinner_android_gravity 0
int styleable Spinner_android_popupBackground 2
int styleable Spinner_disableChildrenWhenDisabled 9
int styleable Spinner_popupPromptView 8
int styleable Spinner_prompt 6
int styleable Spinner_spinnerMode 7
int[] styleable SwitchButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable SwitchButton_animationVelocity 14
int styleable SwitchButton_insetBottom 20
int styleable SwitchButton_insetLeft 17
int styleable SwitchButton_insetRight 18
int styleable SwitchButton_insetTop 19
int styleable SwitchButton_measureFactor 16
int styleable SwitchButton_offColor 11
int styleable SwitchButton_offDrawable 1
int styleable SwitchButton_onColor 10
int styleable SwitchButton_onDrawable 0
int styleable SwitchButton_radius 15
int styleable SwitchButton_thumbColor 12
int styleable SwitchButton_thumbDrawable 2
int styleable SwitchButton_thumbPressedColor 13
int styleable SwitchButton_thumb_height 9
int styleable SwitchButton_thumb_margin 3
int styleable SwitchButton_thumb_marginBottom 5
int styleable SwitchButton_thumb_marginLeft 6
int styleable SwitchButton_thumb_marginRight 7
int styleable SwitchButton_thumb_marginTop 4
int styleable SwitchButton_thumb_width 8
int[] styleable Theme { 0x7f010069, 0x7f01006a, 0x7f01006b, 0x7f01006c, 0x7f01006d, 0x7f01006e }
int styleable Theme_actionDropDownStyle 0
int styleable Theme_dropdownListPreferredItemHeight 1
int styleable Theme_listChoiceBackgroundIndicator 5
int styleable Theme_panelMenuListTheme 4
int styleable Theme_panelMenuListWidth 3
int styleable Theme_popupMenuStyle 2
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f0100a5, 0x7f0100a8, 0x7f0100a9, 0x7f0100aa, 0x7f0100ab, 0x7f0100ac, 0x7f0100ad, 0x7f0100ae, 0x7f0100af, 0x7f0100b0, 0x7f0100b1, 0x7f0100b2 }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable View { 0x010100da, 0x7f01005a, 0x7f01005b }
int styleable View_android_focusable 0
int styleable View_paddingEnd 2
int styleable View_paddingStart 1
int[] styleable ViewPagerIndicator { 0x7f01009e, 0x7f01009f, 0x7f0100a0, 0x7f0100a1, 0x7f0100a2, 0x7f0100a3 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int[] styleable calendar_cell { 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable calendar_cell_state_current_month 1
int styleable calendar_cell_state_highlighted 6
int styleable calendar_cell_state_range_first 3
int styleable calendar_cell_state_range_last 5
int styleable calendar_cell_state_range_middle 4
int styleable calendar_cell_state_selectable 0
int styleable calendar_cell_state_today 2
