<?xml version="1.0" encoding="utf-8"?>
<translate android:interpolator="@android:anim/linear_interpolator" android:duration="1000" android:repeatCount="10" android:repeatMode="reverse" android:fromXDelta="0.0" android:toXDelta="0.0" android:fromYDelta="0.0" android:toYDelta="12.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />