<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/bg_listitem_shot"
        android:orientation="vertical"
        android:paddingLeft="18dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" >

            <TextView
                android:id="@+id/tvCreatTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="8dp"
                android:text="2015年9月24日"
                android:textColor="@color/good_blackwhite"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:text="待支付"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:background="@color/calendar_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号:"
                android:textColor="@color/good_blackwhite"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvOrderNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="2093829292829329282738 "
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起租时间:"
                android:textColor="@color/good_blackwhite"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="2015年9月24日17点20分"
                android:textSize="17sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tvRentType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="#999999"
                android:padding="3dp"
                android:text="时租"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvOrderDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/tvRentType"
                android:text="8"
                android:textColor="@color/tag_orange"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tvOrderDetail"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:text="*"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvDanjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tvRentType"
                    android:text="20"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvDanwei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tvRentType"
                    android:text="元/小时"
                    android:textColor="@color/good_blackwhite"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共:¥"
                    android:textColor="@color/tag_blue"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvPriceCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="1064.70"
                    android:textColor="@color/tag_blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="right"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/linBTN"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/rlJieSuan"
                    android:layout_width="70dp"
                    android:layout_height="30dip"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#5E97D1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="结算"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlPingjia"
                    android:layout_width="70dp"
                    android:layout_height="30dip"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#5E97D1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="评价"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlzxing"
                    android:layout_width="70dp"
                    android:layout_height="30dip"
                    android:layout_marginTop="10dp"
                    android:background="#5E97D1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="二维码"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlPay"
                android:layout_width="74dp"
                android:layout_height="30dip"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#5E97D1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="继续支付"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>