<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include
        android:id="@+id/top"
        layout="@layout/topbar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/main_bg" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_listitem_shot"
                android:orientation="vertical"
                android:padding="20dp" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="日志详情"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/divide_line" />

                <RelativeLayout
                    android:id="@+id/rlGrid"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/event_type_item_bg" >

                    <TextView
                        android:id="@+id/tvMiaoshu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="所属网格： "
                        android:textColor="@color/gray_user_bg"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/arraw"
                        android:layout_width="30dp"
                        android:layout_height="33dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/item_arrow" />

                    <TextView
                        android:id="@+id/tvGrid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="90dp"
                        android:layout_toLeftOf="@id/arraw"
                        android:gravity="left"
                        android:text="请点击选择 "
                        android:textColor="@color/gray_user_bg"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divide_line" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlDateStart"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/event_type_item_bg" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="走访开始时间: "
                        android:textColor="@color/gray_user_bg"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="33dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/item_arrow" />

                    <EditText
                        android:id="@+id/etDateStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/event_type_item_bg"
                        android:editable="false"
                        android:textColor="@color/gray_user_bg"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divide_line" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlDateEnd"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/event_type_item_bg" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="走访结束时间: "
                        android:textColor="@color/gray_user_bg"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="33dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/item_arrow" />

                    <EditText
                        android:id="@+id/etDateEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/event_type_item_bg"
                        android:editable="false"
                        android:textColor="@color/gray_user_bg"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divide_line" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlPeitong"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical" >

                    <TextView
                        android:id="@+id/tv11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="巡防陪同人员*:"
                        android:textColor="@color/gray_user_bg"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etPeitong"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv11"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divide_line" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlPeitongzhiwu"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical" >

                    <TextView
                        android:id="@+id/tv12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="陪同人员职务*："
                        android:textColor="@color/gray_user_bg"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etPeitongzhiwu"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv12"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divide_line" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center_vertical" >

                    <TextView
                        android:id="@+id/tv01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:text="网格巡查情况："
                        android:textColor="@color/gray_user_bg"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etXuncha"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/tv01"
                        android:background="@color/white"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divide_line" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center_vertical" >

                    <TextView
                        android:id="@+id/tv21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:text="入户走访情况："
                        android:textColor="@color/gray_user_bg"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etRuhu"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/tv21"
                        android:background="@color/white"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divide_line" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center_vertical" >

                    <TextView
                        android:id="@+id/tv32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:text="问题处理情况:"
                        android:textColor="@color/gray_user_bg"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etWenti"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/tv32"
                        android:background="@color/white"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divide_line" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linImage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/linPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivPhoto"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/add_photo"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/tvImageDescribe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/gray_user_bg"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlSubmit"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_big" >

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvlogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="提交日志"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>