<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/exit_layout"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_dialog_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="5dp"
            android:text="请打开手机的GPS功能"
            android:textColor="#333"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dip"
            android:layout_marginRight="22dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/login_edit_normal"
            android:gravity="center_vertical|left"
            android:inputType="phone"
            android:maxLength="11"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="20sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="15dp" >

            <Button
                android:id="@+id/exitBtn0"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_style_red"
                android:gravity="center"
                android:onClick="exitbutton0"
                android:text="打开GPS"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/exitBtn1"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_style_white"
                android:gravity="center"
                android:onClick="exitbutton1"
                android:text="取消"
                android:textColor="#333"
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/loading"
        layout="@layout/custom_dialog6"
        android:gravity="center"
        android:visibility="gone" >
    </include>

</RelativeLayout>