<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_main_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@drawable/titlebar" >

            <LinearLayout
                android:id="@+id/linBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tvCancle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/titblebar_back_btn"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvMid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="车位详情"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="13dp"
                android:text=""
                android:textColor="@color/tab_gary"
                android:textSize="20sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_listitem_shot"
                        android:orientation="vertical"
                        android:paddingBottom="20dp"
                        android:paddingTop="10dp" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp" >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/mapaddress" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="20dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="详细位置描述"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/tvMapAddress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginTop="5dp"
                                    android:text="详细位置描述"
                                    android:textColor="@color/gray_user_bg"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/line" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp" >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/xiaoqu" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="20dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="小区"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/tvXiaoqu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="小区"
                                    android:textColor="@color/gray_user_bg"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/line" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp" >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/menjin" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="20dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="门禁信息"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/tvMenjin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginTop="5dp"
                                    android:text="门禁信息"
                                    android:textColor="@color/gray_user_bg"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/line" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp" >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/chewei" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="20dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="车位信息"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/tvCheWei"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="车位信息"
                                    android:textColor="@color/gray_user_bg"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/line" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp" >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/siji" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="20dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="车库车牌"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/tvPlate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="苏A0527SB"
                                    android:textColor="@color/gray_user_bg"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/line" />

                        <RelativeLayout
                            android:id="@+id/rlZujin"
                            android:layout_width="fill_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/common_bg"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp" >

                            <ImageView
                                android:id="@+id/ivzhu"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/monye" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                android:layout_toRightOf="@id/ivzhu"
                                android:orientation="vertical"
                                android:paddingLeft="20dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="租金"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" >

                                    <TextView
                                        android:id="@+id/tvPriceHour"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="2元/小时"
                                        android:textColor="@color/gray_user_bg"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/tvPriceMonth"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="5dp"
                                        android:text="120元/月"
                                        android:textColor="@color/gray_user_bg"
                                        android:textSize="15sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/iv01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/detail_arrow" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/line" />

                        <RelativeLayout
                            android:id="@+id/rlTime"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/common_bg"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp" >

                            <ImageView
                                android:id="@+id/ivRi"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/date" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_toRightOf="@id/ivRi"
                                android:orientation="vertical"
                                android:paddingLeft="20dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="出租时段"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/tvXingqi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="80dp"
                                    android:layout_marginTop="5dp"
                                    android:text="周三、周五、周日"
                                    android:textColor="@color/gray_user_bg"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/tvTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="17:00 -- 20:00"
                                    android:textColor="@color/gray_user_bg"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/iv01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/detail_arrow" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/line" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp" >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/phoneo" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="20dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="联系方式"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/tvPhone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="400-800-8888"
                                    android:textColor="@color/gray_user_bg"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlSubmit"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_big"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/tvSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="确认修改"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linBg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#b0000000"
        android:orientation="vertical"
        android:visibility="gone" >
    </LinearLayout>

</FrameLayout>