<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_main_bg" >

    <RelativeLayout
        android:id="@+id/headview"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/plugin_camera_title_bar"
        android:gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/linBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tvCancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/titlebar_btn"
                android:gravity="center"
                android:text="相册"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="最近拍摄"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/linCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/titlebar_btn"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="3dp"
        android:background="#F8F8F8" >

        <LinearLayout
            android:id="@+id/linPreview"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tvYuanlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/xiangce_yulan"
                android:gravity="center"
                android:text="预览"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linOk"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tvOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/xiangce_wanchen"
                android:gravity="center"
                android:text="完成"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

    <GridView
        android:id="@+id/myGrid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@id/headview"
        android:layout_centerInParent="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:horizontalSpacing="4dp"
        android:numColumns="4"
        android:verticalSpacing="4dp" />

    <TextView
        android:id="@+id/myText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="没有图片"
        android:textColor="@color/black" />

</RelativeLayout>