<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/map_bubble" >

    <ImageView
        android:id="@+id/ivPhone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/phone_button" />

    <RelativeLayout
        android:id="@+id/rl01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/ivPhone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvParkOwnerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我是地址我是地址我是地址"
                android:textColor="@color/tag_orange"
                android:textSize="15sp" />

            <RatingBar
                android:id="@+id/mSmallRatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:text="我是时租"
                android:textColor="@color/tag_orange"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:text="我是时租"
                android:textColor="@color/tag_orange"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_toRightOf="@id/rl01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/detail_arrow" />

</RelativeLayout>