<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rltopBar"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dip" >

        <ImageView
            android:id="@+id/ivHead"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/menu_icn_head" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/ivHead"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普通会员"
                android:textColor="#9C9C9C"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="普通会员"
                android:textColor="#9C9C9C"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/menu_line" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linMessage"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/rightmenu_item_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/ivMessage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/menu_icn_message" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="消息中心"
                android:textColor="#646464"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linOrder"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/rightmenu_item_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/menu_icn_wallet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="我的订单"
                android:textColor="#646464"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linVoucher"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/rightmenu_item_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/menu_icn_wallet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="代金券"
                android:textColor="#646464"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linMyWallet"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/rightmenu_item_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/menu_icn_wallet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="我的钱包"
                android:textColor="#646464"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linMyCarPort"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/rightmenu_item_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/menu_icn_order" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="我的车位"
                android:textColor="#646464"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/menu_line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linSetting"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rightmenu_item_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/menu_icn_setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="账户设置"
                android:textColor="#646464"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linAbout"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/rightmenu_item_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/menu_icn_invitation" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="关于我们"
                android:textColor="#646464"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/menu_line" />

        <LinearLayout
            android:id="@+id/linQuit"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/rightmenu_item_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/quit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="退出账户"
                android:textColor="#646464"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>