<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="设置小区门岗类型和车库门禁类型"
        android:textColor="@color/gray_user_bg"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_listitem_shot"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="车库有无门禁:"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sb_HasParkControl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="105dp"
            android:layout_marginTop="10sp"
            android:orientation="vertical"
            android:paddingLeft="15dp" >

            <TextView
                android:id="@+id/tv03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小区门禁类型:"
                android:textSize="15sp" />

            <GridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:columnWidth="90dp"
                android:gravity="left"
                android:horizontalSpacing="4dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="6dp" >
            </GridView>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/line" />

        <GridView
            android:id="@+id/noScrollgridview"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:horizontalSpacing="3dp"
            android:numColumns="4"
            android:scrollbars="none"
            android:verticalSpacing="5dp" >
        </GridView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_listitem_shot"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/linPhoto"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
        </LinearLayout>

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:horizontalSpacing="3dp"
            android:numColumns="4"
            android:scrollbars="none"
            android:verticalSpacing="5dp" >
        </GridView>

        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/add_photo"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvImageDescribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/gray_user_bg"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/bg_listitem_shot"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="重要提醒:"
                android:textSize="16sp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/etRemarks"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            android:gravity="left|top"
            android:hint="请输入重要的备注信息(选填)"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>