<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#D5D7DC"
    android:orientation="vertical" >

    <include
        android:id="@+id/top"
        layout="@layout/topbar" />

    <LinearLayout
        android:id="@+id/linMain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_listitem_shot"
        android:orientation="vertical"
        android:paddingLeft="12dp" >

        <RelativeLayout
            android:id="@+id/rlLocation"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp" >

            <ImageView
                android:id="@+id/iv01"
                android:layout_width="18dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:background="@drawable/map58" />

            <TextView
                android:id="@+id/tvParkAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/iv01"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/detail_arrow" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.6dip"
            android:background="@color/line" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp" >

            <TextView
                android:id="@+id/tv01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="车位编号："
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etParkNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv01"
                android:background="@null"
                android:hint="请输入物业提供的车位编号"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.6dip"
            android:background="@color/line" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp" >

            <TextView
                android:id="@+id/tv02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="时租价格："
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etHourPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv02"
                android:background="@null"
                android:hint="请输入时租价格"
                android:inputType="numberDecimal"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.6dip"
            android:background="@color/line" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp" >

            <TextView
                android:id="@+id/tv03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="月租价格："
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etMonthPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv03"
                android:background="@null"
                android:hint="请输入月租价格"
                android:inputType="numberDecimal"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.6dip"
            android:background="@color/line" />

        <RelativeLayout
            android:id="@+id/rlChoseCommunity"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tvCommunity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="请点击选择您所在位置所属的小区"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/detail_arrow" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.6dip"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/linImage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/linPhoto"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
            </LinearLayout>

            <ImageView
                android:id="@+id/ivPhoto"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/add_photo"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tvImageDescribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gray_user_bg"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlSubmit"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_big" >

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="提交车位"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlDelet"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/btn_r"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="删除车位"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>