<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/tree_lin"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/bg_listitem_shot" >

        <ListView
            android:id="@+id/id_tree"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@drawable/comment_divider_line"
            android:scrollbars="none" >
        </ListView>
    </LinearLayout>

</RelativeLayout>